Requirement already satisfied: xarray in /home/x-ohouck/aiw_env/lib/python3.11/site-packages (2023.7.0)
Collecting xarray
  Downloading xarray-2025.6.1-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: dask in /home/x-ohouck/aiw_env/lib/python3.11/site-packages (2024.6.0)
Collecting dask
  Downloading dask-2025.5.1-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: numpy>=1.24 in /home/x-ohouck/aiw_env/lib/python3.11/site-packages (from xarray) (1.24.3)
Requirement already satisfied: packaging>=23.2 in /home/x-ohouck/aiw_env/lib/python3.11/site-packages (from xarray) (25.0)
Collecting pandas>=2.1 (from xarray)
  Using cached pandas-2.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
Requirement already satisfied: click>=8.1 in /home/x-ohouck/aiw_env/lib/python3.11/site-packages (from dask) (8.1.7)
Collecting cloudpickle>=3.0.0 (from dask)
  Downloading cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: fsspec>=2021.09.0 in /home/x-ohouck/aiw_env/lib/python3.11/site-packages (from dask) (2024.6.1)
Requirement already satisfied: partd>=1.4.0 in /home/x-ohouck/aiw_env/lib/python3.11/site-packages (from dask) (1.4.2)
Requirement already satisfied: pyyaml>=5.3.1 in /home/x-ohouck/aiw_env/lib/python3.11/site-packages (from dask) (6.0.1)
Requirement already satisfied: toolz>=0.10.0 in /home/x-ohouck/aiw_env/lib/python3.11/site-packages (from dask) (0.12.1)
Requirement already satisfied: importlib_metadata>=4.13.0 in /home/x-ohouck/aiw_env/lib/python3.11/site-packages (from dask) (7.1.0)
Requirement already satisfied: zipp>=0.5 in /home/x-ohouck/aiw_env/lib/python3.11/site-packages (from importlib_metadata>=4.13.0->dask) (3.19.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/x-ohouck/aiw_env/lib/python3.11/site-packages (from pandas>=2.1->xarray) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/x-ohouck/aiw_env/lib/python3.11/site-packages (from pandas>=2.1->xarray) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/x-ohouck/aiw_env/lib/python3.11/site-packages (from pandas>=2.1->xarray) (2025.2)
Requirement already satisfied: locket in /home/x-ohouck/aiw_env/lib/python3.11/site-packages (from partd>=1.4.0->dask) (1.0.0)
Requirement already satisfied: six>=1.5 in /home/x-ohouck/aiw_env/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=2.1->xarray) (1.17.0)
Downloading xarray-2025.6.1-py3-none-any.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 37.4 MB/s eta 0:00:00
Downloading dask-2025.5.1-py3-none-any.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 142.0 MB/s eta 0:00:00
Downloading cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Using cached pandas-2.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
Installing collected packages: cloudpickle, pandas, dask, xarray
  Attempting uninstall: cloudpickle
    Found existing installation: cloudpickle 2.2.1
    Uninstalling cloudpickle-2.2.1:
      Successfully uninstalled cloudpickle-2.2.1
  Attempting uninstall: pandas
    Found existing installation: pandas 2.0.3
    Uninstalling pandas-2.0.3:
      Successfully uninstalled pandas-2.0.3
  Attempting uninstall: dask
    Found existing installation: dask 2024.6.0
    Uninstalling dask-2024.6.0:
      Successfully uninstalled dask-2024.6.0
  Attempting uninstall: xarray
    Found existing installation: xarray 2023.7.0
    Uninstalling xarray-2023.7.0:
      Successfully uninstalled xarray-2023.7.0
Successfully installed cloudpickle-3.1.1 dask-2025.5.1 pandas-2.3.0 xarray-2025.4.0
