Using device: cuda
  0%|          | 0/100 [00:00<?, ?trial/s, best loss=?]                                                       
Evaluating MLP hyperparameters: {'T_0': 5, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.3095174329347075, 'eta_min': 1.2779338098340663e-08, 'lead_time_embedding_dim': 4, 'learning_rate': 0.006048138482898939, 'mlp_hidden_dim': 64, 'mlp_layers': 4, 'num_epochs': 50, 'weight_decay': 0.008289412543086832}
  0%|          | 0/100 [00:00<?, ?trial/s, best loss=?]                                                       Region india_6x6_24_120_216h_mlp: val_loss = 0.102116
  0%|          | 0/100 [01:28<?, ?trial/s, best loss=?]  1%|          | 1/100 [01:28<2:26:02, 88.51s/trial, best loss: 0.10211614305984246]                                                                                    
Evaluating MLP hyperparameters: {'T_0': 5, 'T_mult': 2, 'batch_size': 128, 'dropout_rate': 0.35180074276530804, 'eta_min': 2.2239145477391632e-06, 'lead_time_embedding_dim': 8, 'learning_rate': 0.004683616763865882, 'mlp_hidden_dim': 256, 'mlp_layers': 2, 'num_epochs': 100, 'weight_decay': 4.760130954193242e-05}
  1%|          | 1/100 [01:28<2:26:02, 88.51s/trial, best loss: 0.10211614305984246]                                                                                    Region india_6x6_24_120_216h_mlp: val_loss = 0.067822
  1%|          | 1/100 [02:29<2:26:02, 88.51s/trial, best loss: 0.10211614305984246]  2%|▏         | 2/100 [02:29<1:57:52, 72.17s/trial, best loss: 0.06782224868804636]                                                                                    
Evaluating MLP hyperparameters: {'T_0': 20, 'T_mult': 1, 'batch_size': 64, 'dropout_rate': 0.33052898588221613, 'eta_min': 3.5826695380624875e-08, 'lead_time_embedding_dim': 8, 'learning_rate': 1.745920124137883e-06, 'mlp_hidden_dim': 512, 'mlp_layers': 7, 'num_epochs': 50, 'weight_decay': 0.00030332819169168207}
  2%|▏         | 2/100 [02:29<1:57:52, 72.17s/trial, best loss: 0.06782224868804636]                                                                                    Region india_6x6_24_120_216h_mlp: val_loss = 0.101809
  2%|▏         | 2/100 [03:30<1:57:52, 72.17s/trial, best loss: 0.06782224868804636]  3%|▎         | 3/100 [03:30<1:48:27, 67.09s/trial, best loss: 0.06782224868804636]                                                                                    
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 1, 'batch_size': 16, 'dropout_rate': 0.43440331624794265, 'eta_min': 2.97721814131337e-06, 'lead_time_embedding_dim': 32, 'learning_rate': 7.453970527723136e-05, 'mlp_hidden_dim': 256, 'mlp_layers': 6, 'num_epochs': 500, 'weight_decay': 2.7833377592644275e-05}
  3%|▎         | 3/100 [03:30<1:48:27, 67.09s/trial, best loss: 0.06782224868804636]                                                                                    Region india_6x6_24_120_216h_mlp: val_loss = 0.063287
  3%|▎         | 3/100 [09:12<1:48:27, 67.09s/trial, best loss: 0.06782224868804636]  4%|▍         | 4/100 [09:12<4:41:11, 175.74s/trial, best loss: 0.06328665702975413]                                                                                     
Evaluating MLP hyperparameters: {'T_0': 15, 'T_mult': 2, 'batch_size': 32, 'dropout_rate': 0.30459662169516805, 'eta_min': 1.28681607219713e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 1.1708253928724538e-06, 'mlp_hidden_dim': 128, 'mlp_layers': 4, 'num_epochs': 250, 'weight_decay': 4.207555665507522e-06}
  4%|▍         | 4/100 [09:12<4:41:11, 175.74s/trial, best loss: 0.06328665702975413]                                                                                     Region india_6x6_24_120_216h_mlp: val_loss = 0.078320
  4%|▍         | 4/100 [11:03<4:41:11, 175.74s/trial, best loss: 0.06328665702975413]  5%|▌         | 5/100 [11:03<4:01:20, 152.42s/trial, best loss: 0.06328665702975413]                                                                                     
Evaluating MLP hyperparameters: {'T_0': 15, 'T_mult': 3, 'batch_size': 16, 'dropout_rate': 0.27052855385045965, 'eta_min': 1.1675261089707874e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 8.003721194824475e-05, 'mlp_hidden_dim': 256, 'mlp_layers': 3, 'num_epochs': 100, 'weight_decay': 0.009674711465165985}
  5%|▌         | 5/100 [11:03<4:01:20, 152.42s/trial, best loss: 0.06328665702975413]                                                                                     Region india_6x6_24_120_216h_mlp: val_loss = 0.091402
  5%|▌         | 5/100 [12:34<4:01:20, 152.42s/trial, best loss: 0.06328665702975413]  6%|▌         | 6/100 [12:34<3:25:52, 131.41s/trial, best loss: 0.06328665702975413]                                                                                     
Evaluating MLP hyperparameters: {'T_0': 5, 'T_mult': 1, 'batch_size': 32, 'dropout_rate': 0.11792449807635264, 'eta_min': 8.454900792744553e-06, 'lead_time_embedding_dim': 8, 'learning_rate': 0.0014971295038841946, 'mlp_hidden_dim': 256, 'mlp_layers': 6, 'num_epochs': 100, 'weight_decay': 2.5646819655281925e-05}
  6%|▌         | 6/100 [12:34<3:25:52, 131.41s/trial, best loss: 0.06328665702975413]                                                                                     Region india_6x6_24_120_216h_mlp: val_loss = 0.064835
  6%|▌         | 6/100 [13:53<3:25:52, 131.41s/trial, best loss: 0.06328665702975413]  7%|▋         | 7/100 [13:53<2:57:15, 114.36s/trial, best loss: 0.06328665702975413]                                                                                     
Evaluating MLP hyperparameters: {'T_0': 5, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.1358940329284023, 'eta_min': 9.964038621389036e-07, 'lead_time_embedding_dim': 4, 'learning_rate': 0.0006918079552637766, 'mlp_hidden_dim': 512, 'mlp_layers': 7, 'num_epochs': 750, 'weight_decay': 3.4199933623077525e-05}
  7%|▋         | 7/100 [13:53<2:57:15, 114.36s/trial, best loss: 0.06328665702975413]                                                                                     Region india_6x6_24_120_216h_mlp: val_loss = 0.061718
  7%|▋         | 7/100 [22:50<2:57:15, 114.36s/trial, best loss: 0.06328665702975413]  8%|▊         | 8/100 [22:50<6:21:33, 248.84s/trial, best loss: 0.06171797361102462]                                                                                     
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 1, 'batch_size': 32, 'dropout_rate': 0.2306230630273532, 'eta_min': 1.0179189855531337e-06, 'lead_time_embedding_dim': 8, 'learning_rate': 0.009655039489459404, 'mlp_hidden_dim': 256, 'mlp_layers': 4, 'num_epochs': 500, 'weight_decay': 0.00016605854449996813}
  8%|▊         | 8/100 [22:50<6:21:33, 248.84s/trial, best loss: 0.06171797361102462]                                                                                     Region india_6x6_24_120_216h_mlp: val_loss = 0.075649
  8%|▊         | 8/100 [25:53<6:21:33, 248.84s/trial, best loss: 0.06171797361102462]  9%|▉         | 9/100 [25:53<5:46:29, 228.45s/trial, best loss: 0.06171797361102462]                                                                                     
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 3, 'batch_size': 64, 'dropout_rate': 0.4051803275087045, 'eta_min': 7.315516704587396e-08, 'lead_time_embedding_dim': 8, 'learning_rate': 0.00456879793893771, 'mlp_hidden_dim': 64, 'mlp_layers': 3, 'num_epochs': 250, 'weight_decay': 0.0009725748232497825}
  9%|▉         | 9/100 [25:53<5:46:29, 228.45s/trial, best loss: 0.06171797361102462]                                                                                     Region india_6x6_24_120_216h_mlp: val_loss = 0.077292
  9%|▉         | 9/100 [27:21<5:46:29, 228.45s/trial, best loss: 0.06171797361102462] 10%|█         | 10/100 [27:21<4:37:17, 184.86s/trial, best loss: 0.06171797361102462]                                                                                      
Evaluating MLP hyperparameters: {'T_0': 15, 'T_mult': 2, 'batch_size': 64, 'dropout_rate': 0.41772429752327767, 'eta_min': 9.507924244694622e-06, 'lead_time_embedding_dim': 16, 'learning_rate': 4.1263215047039876e-06, 'mlp_hidden_dim': 128, 'mlp_layers': 4, 'num_epochs': 50, 'weight_decay': 1.4949359854193856e-05}
 10%|█         | 10/100 [27:21<4:37:17, 184.86s/trial, best loss: 0.06171797361102462]                                                                                      Region india_6x6_24_120_216h_mlp: val_loss = 0.083235
 10%|█         | 10/100 [28:19<4:37:17, 184.86s/trial, best loss: 0.06171797361102462] 11%|█         | 11/100 [28:19<3:36:44, 146.12s/trial, best loss: 0.06171797361102462]                                                                                      
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 1, 'batch_size': 16, 'dropout_rate': 0.29731725055855784, 'eta_min': 2.9821283880240048e-06, 'lead_time_embedding_dim': 16, 'learning_rate': 3.631069093443976e-05, 'mlp_hidden_dim': 512, 'mlp_layers': 2, 'num_epochs': 100, 'weight_decay': 0.00014181160231326614}
 11%|█         | 11/100 [28:19<3:36:44, 146.12s/trial, best loss: 0.06171797361102462]                                                                                      Region india_6x6_24_120_216h_mlp: val_loss = 0.059330
 11%|█         | 11/100 [29:50<3:36:44, 146.12s/trial, best loss: 0.06171797361102462] 12%|█▏        | 12/100 [29:50<3:09:35, 129.27s/trial, best loss: 0.05933036175971859]                                                                                      
Evaluating MLP hyperparameters: {'T_0': 5, 'T_mult': 1, 'batch_size': 64, 'dropout_rate': 0.21525554971454208, 'eta_min': 5.6189759865799156e-08, 'lead_time_embedding_dim': 8, 'learning_rate': 9.958081672124586e-05, 'mlp_hidden_dim': 64, 'mlp_layers': 5, 'num_epochs': 100, 'weight_decay': 0.003076373780264899}
 12%|█▏        | 12/100 [29:50<3:09:35, 129.27s/trial, best loss: 0.05933036175971859]                                                                                      Region india_6x6_24_120_216h_mlp: val_loss = 0.079001
 12%|█▏        | 12/100 [30:56<3:09:35, 129.27s/trial, best loss: 0.05933036175971859] 13%|█▎        | 13/100 [30:56<2:39:40, 110.12s/trial, best loss: 0.05933036175971859]                                                                                      
Evaluating MLP hyperparameters: {'T_0': 5, 'T_mult': 2, 'batch_size': 64, 'dropout_rate': 0.12285126729551105, 'eta_min': 7.319624063373707e-08, 'lead_time_embedding_dim': 8, 'learning_rate': 1.3882512799173855e-06, 'mlp_hidden_dim': 64, 'mlp_layers': 7, 'num_epochs': 100, 'weight_decay': 0.0024419026278677198}
 13%|█▎        | 13/100 [30:56<2:39:40, 110.12s/trial, best loss: 0.05933036175971859]                                                                                      Region india_6x6_24_120_216h_mlp: val_loss = 0.114250
 13%|█▎        | 13/100 [32:03<2:39:40, 110.12s/trial, best loss: 0.05933036175971859] 14%|█▍        | 14/100 [32:03<2:19:26, 97.28s/trial, best loss: 0.05933036175971859]                                                                                      
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 3, 'batch_size': 64, 'dropout_rate': 0.26410009013068053, 'eta_min': 2.061436725488219e-07, 'lead_time_embedding_dim': 32, 'learning_rate': 0.0003649197688240658, 'mlp_hidden_dim': 512, 'mlp_layers': 5, 'num_epochs': 250, 'weight_decay': 0.008254574608277393}
 14%|█▍        | 14/100 [32:03<2:19:26, 97.28s/trial, best loss: 0.05933036175971859]                                                                                     Region india_6x6_24_120_216h_mlp: val_loss = 0.103235
 14%|█▍        | 14/100 [33:39<2:19:26, 97.28s/trial, best loss: 0.05933036175971859] 15%|█▌        | 15/100 [33:39<2:17:04, 96.76s/trial, best loss: 0.05933036175971859]                                                                                     
Evaluating MLP hyperparameters: {'T_0': 15, 'T_mult': 3, 'batch_size': 128, 'dropout_rate': 0.3977624580531134, 'eta_min': 1.2377595517215558e-06, 'lead_time_embedding_dim': 4, 'learning_rate': 2.1356440835509498e-05, 'mlp_hidden_dim': 64, 'mlp_layers': 7, 'num_epochs': 500, 'weight_decay': 1.5317792533696008e-06}
 15%|█▌        | 15/100 [33:39<2:17:04, 96.76s/trial, best loss: 0.05933036175971859]                                                                                     Region india_6x6_24_120_216h_mlp: val_loss = 0.075558
 15%|█▌        | 15/100 [35:31<2:17:04, 96.76s/trial, best loss: 0.05933036175971859] 16%|█▌        | 16/100 [35:31<2:22:05, 101.49s/trial, best loss: 0.05933036175971859]                                                                                      
Evaluating MLP hyperparameters: {'T_0': 15, 'T_mult': 2, 'batch_size': 32, 'dropout_rate': 0.26643391186135057, 'eta_min': 1.968031008655134e-08, 'lead_time_embedding_dim': 32, 'learning_rate': 0.008853814992300646, 'mlp_hidden_dim': 512, 'mlp_layers': 2, 'num_epochs': 100, 'weight_decay': 2.642433833193076e-05}
 16%|█▌        | 16/100 [35:31<2:22:05, 101.49s/trial, best loss: 0.05933036175971859]                                                                                      Region india_6x6_24_120_216h_mlp: val_loss = 0.075280
 16%|█▌        | 16/100 [36:44<2:22:05, 101.49s/trial, best loss: 0.05933036175971859] 17%|█▋        | 17/100 [36:44<2:08:10, 92.65s/trial, best loss: 0.05933036175971859]                                                                                      
Evaluating MLP hyperparameters: {'T_0': 20, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.17968771460610128, 'eta_min': 2.789725096704006e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 0.0003216201631425529, 'mlp_hidden_dim': 512, 'mlp_layers': 6, 'num_epochs': 50, 'weight_decay': 0.0010994630229679996}
 17%|█▋        | 17/100 [36:44<2:08:10, 92.65s/trial, best loss: 0.05933036175971859]                                                                                     Region india_6x6_24_120_216h_mlp: val_loss = 0.082660
 17%|█▋        | 17/100 [38:05<2:08:10, 92.65s/trial, best loss: 0.05933036175971859] 18%|█▊        | 18/100 [38:05<2:02:03, 89.31s/trial, best loss: 0.05933036175971859]                                                                                     
Evaluating MLP hyperparameters: {'T_0': 20, 'T_mult': 1, 'batch_size': 16, 'dropout_rate': 0.3143517895978909, 'eta_min': 6.92945454748055e-07, 'lead_time_embedding_dim': 4, 'learning_rate': 0.006549973462016697, 'mlp_hidden_dim': 128, 'mlp_layers': 5, 'num_epochs': 100, 'weight_decay': 0.0014658317293250575}
 18%|█▊        | 18/100 [38:05<2:02:03, 89.31s/trial, best loss: 0.05933036175971859]                                                                                     Region india_6x6_24_120_216h_mlp: val_loss = 0.086554
 18%|█▊        | 18/100 [39:49<2:02:03, 89.31s/trial, best loss: 0.05933036175971859] 19%|█▉        | 19/100 [39:49<2:06:20, 93.59s/trial, best loss: 0.05933036175971859]                                                                                     
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 1, 'batch_size': 128, 'dropout_rate': 0.40486432479641654, 'eta_min': 2.658185557704618e-08, 'lead_time_embedding_dim': 4, 'learning_rate': 0.0004049453144792799, 'mlp_hidden_dim': 256, 'mlp_layers': 5, 'num_epochs': 100, 'weight_decay': 1.4316720581642935e-05}
 19%|█▉        | 19/100 [39:49<2:06:20, 93.59s/trial, best loss: 0.05933036175971859]                                                                                     Region india_6x6_24_120_216h_mlp: val_loss = 0.066398
 19%|█▉        | 19/100 [40:49<2:06:20, 93.59s/trial, best loss: 0.05933036175971859] 20%|██        | 20/100 [40:49<1:51:38, 83.73s/trial, best loss: 0.05933036175971859]                                                                                     
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 1, 'batch_size': 16, 'dropout_rate': 0.02027430848924562, 'eta_min': 3.822757431898904e-06, 'lead_time_embedding_dim': 4, 'learning_rate': 7.925806593391592e-06, 'mlp_hidden_dim': 1024, 'mlp_layers': 2, 'num_epochs': 750, 'weight_decay': 0.0003457509548014165}
 20%|██        | 20/100 [40:49<1:51:38, 83.73s/trial, best loss: 0.05933036175971859]                                                                                     Region india_6x6_24_120_216h_mlp: val_loss = 0.061778
 20%|██        | 20/100 [47:39<1:51:38, 83.73s/trial, best loss: 0.05933036175971859] 21%|██        | 21/100 [47:39<3:59:00, 181.53s/trial, best loss: 0.05933036175971859]                                                                                      
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.01748601670297202, 'eta_min': 5.166535935137916e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 2.7075661350771362e-05, 'mlp_hidden_dim': 512, 'mlp_layers': 2, 'num_epochs': 750, 'weight_decay': 7.968126640058545e-05}
 21%|██        | 21/100 [47:39<3:59:00, 181.53s/trial, best loss: 0.05933036175971859]                                                                                      Region india_6x6_24_120_216h_mlp: val_loss = 0.053183
 21%|██        | 21/100 [53:28<3:59:00, 181.53s/trial, best loss: 0.05933036175971859] 22%|██▏       | 22/100 [53:28<5:01:13, 231.71s/trial, best loss: 0.05318256854101526]                                                                                      
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 1, 'batch_size': 16, 'dropout_rate': 0.029949128674199983, 'eta_min': 6.435336777069909e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 2.3714129309516406e-05, 'mlp_hidden_dim': 512, 'mlp_layers': 2, 'num_epochs': 750, 'weight_decay': 8.649017846444558e-05}
 22%|██▏       | 22/100 [53:28<5:01:13, 231.71s/trial, best loss: 0.05318256854101526]                                                                                      Region india_6x6_24_120_216h_mlp: val_loss = 0.054234
 22%|██▏       | 22/100 [59:17<5:01:13, 231.71s/trial, best loss: 0.05318256854101526] 23%|██▎       | 23/100 [59:17<5:42:29, 266.87s/trial, best loss: 0.05318256854101526]                                                                                      
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.0009905949550669917, 'eta_min': 5.806550866233219e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 1.2304757814742349e-05, 'mlp_hidden_dim': 1024, 'mlp_layers': 2, 'num_epochs': 750, 'weight_decay': 7.808702904029446e-05}
 23%|██▎       | 23/100 [59:17<5:42:29, 266.87s/trial, best loss: 0.05318256854101526]                                                                                      Region india_6x6_24_120_216h_mlp: val_loss = 0.056079
 23%|██▎       | 23/100 [1:06:03<5:42:29, 266.87s/trial, best loss: 0.05318256854101526] 24%|██▍       | 24/100 [1:06:03<6:31:04, 308.74s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 3, 'batch_size': 16, 'dropout_rate': 0.06364599596872583, 'eta_min': 4.858490580054355e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 4.0936603804065565e-06, 'mlp_hidden_dim': 512, 'mlp_layers': 2, 'num_epochs': 750, 'weight_decay': 6.3654336436415015e-06}
 24%|██▍       | 24/100 [1:06:03<6:31:04, 308.74s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.056113
 24%|██▍       | 24/100 [1:11:41<6:31:04, 308.74s/trial, best loss: 0.05318256854101526] 25%|██▌       | 25/100 [1:11:41<6:37:05, 317.67s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 1, 'batch_size': 16, 'dropout_rate': 0.49627343876749336, 'eta_min': 3.666450404167225e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 2.281735509869754e-05, 'mlp_hidden_dim': 512, 'mlp_layers': 2, 'num_epochs': 750, 'weight_decay': 0.0005979727362288243}
 25%|██▌       | 25/100 [1:11:41<6:37:05, 317.67s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.062095
 25%|██▌       | 25/100 [1:17:31<6:37:05, 317.67s/trial, best loss: 0.05318256854101526] 26%|██▌       | 26/100 [1:17:31<6:43:38, 327.27s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.05449719919861172, 'eta_min': 1.6794797606148219e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 0.00016983103925577325, 'mlp_hidden_dim': 512, 'mlp_layers': 2, 'num_epochs': 750, 'weight_decay': 6.437979437134464e-05}
 26%|██▌       | 26/100 [1:17:31<6:43:38, 327.27s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.056445
 26%|██▌       | 26/100 [1:23:24<6:43:38, 327.27s/trial, best loss: 0.05318256854101526] 27%|██▋       | 27/100 [1:23:24<6:47:39, 335.07s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 1, 'batch_size': 128, 'dropout_rate': 0.06942401201505202, 'eta_min': 5.782665772576682e-06, 'lead_time_embedding_dim': 16, 'learning_rate': 4.427866875291879e-05, 'mlp_hidden_dim': 1024, 'mlp_layers': 3, 'num_epochs': 750, 'weight_decay': 0.00021927190225428457}
 27%|██▋       | 27/100 [1:23:24<6:47:39, 335.07s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.063999
 27%|██▋       | 27/100 [1:25:54<6:47:39, 335.07s/trial, best loss: 0.05318256854101526] 28%|██▊       | 28/100 [1:25:54<5:35:18, 279.43s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.02585458271105728, 'eta_min': 1.6598721449801575e-06, 'lead_time_embedding_dim': 16, 'learning_rate': 6.42102104930862e-06, 'mlp_hidden_dim': 512, 'mlp_layers': 2, 'num_epochs': 750, 'weight_decay': 1.0327929533939176e-06}
 28%|██▊       | 28/100 [1:25:54<5:35:18, 279.43s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.054873
 28%|██▊       | 28/100 [1:31:47<5:35:18, 279.43s/trial, best loss: 0.05318256854101526] 29%|██▉       | 29/100 [1:31:47<5:56:55, 301.63s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.16542544023303468, 'eta_min': 2.74030103697113e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 0.00018679795331893976, 'mlp_hidden_dim': 512, 'mlp_layers': 2, 'num_epochs': 750, 'weight_decay': 3.996714384392403e-06}
 29%|██▉       | 29/100 [1:31:47<5:56:55, 301.63s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.054120
 29%|██▉       | 29/100 [1:37:32<5:56:55, 301.63s/trial, best loss: 0.05318256854101526] 30%|███       | 30/100 [1:37:32<6:07:04, 314.64s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 2, 'batch_size': 128, 'dropout_rate': 0.19404839269759344, 'eta_min': 2.4717181691327985e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 0.0020530440896844885, 'mlp_hidden_dim': 128, 'mlp_layers': 2, 'num_epochs': 750, 'weight_decay': 2.3996632828042346e-06}
 30%|███       | 30/100 [1:37:32<6:07:04, 314.64s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.057016
 30%|███       | 30/100 [1:39:34<6:07:04, 314.64s/trial, best loss: 0.05318256854101526] 31%|███       | 31/100 [1:39:34<4:55:06, 256.62s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 20, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.09596089821915069, 'eta_min': 1.2401676769641319e-08, 'lead_time_embedding_dim': 32, 'learning_rate': 0.00015944844668656428, 'mlp_hidden_dim': 512, 'mlp_layers': 2, 'num_epochs': 750, 'weight_decay': 8.735192756391832e-06}
 31%|███       | 31/100 [1:39:34<4:55:06, 256.62s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.055270
 31%|███       | 31/100 [1:45:11<4:55:06, 256.62s/trial, best loss: 0.05318256854101526] 32%|███▏      | 32/100 [1:45:11<5:18:23, 280.94s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.1602436123919159, 'eta_min': 3.77840818875104e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 0.001270753522229152, 'mlp_hidden_dim': 1024, 'mlp_layers': 6, 'num_epochs': 50, 'weight_decay': 3.066750144706595e-06}
 32%|███▏      | 32/100 [1:45:11<5:18:23, 280.94s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.068229
 32%|███▏      | 32/100 [1:46:39<5:18:23, 280.94s/trial, best loss: 0.05318256854101526] 33%|███▎      | 33/100 [1:46:39<4:09:03, 223.03s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 2, 'batch_size': 32, 'dropout_rate': 0.08591364226532844, 'eta_min': 1.6670457102721967e-06, 'lead_time_embedding_dim': 32, 'learning_rate': 4.888802795854236e-05, 'mlp_hidden_dim': 512, 'mlp_layers': 4, 'num_epochs': 500, 'weight_decay': 1.2221301420243693e-06}
 33%|███▎      | 33/100 [1:46:39<4:09:03, 223.03s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.057014
 33%|███▎      | 33/100 [1:49:44<4:09:03, 223.03s/trial, best loss: 0.05318256854101526] 34%|███▍      | 34/100 [1:49:44<3:52:42, 211.56s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 20, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.3565489113605155, 'eta_min': 1.096376271996466e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 0.00017836117249205347, 'mlp_hidden_dim': 512, 'mlp_layers': 2, 'num_epochs': 250, 'weight_decay': 1.3293635481903801e-05}
 34%|███▍      | 34/100 [1:49:44<3:52:42, 211.56s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.054878
 34%|███▍      | 34/100 [1:52:14<3:52:42, 211.56s/trial, best loss: 0.05318256854101526] 35%|███▌      | 35/100 [1:52:14<3:29:11, 193.09s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 2, 'batch_size': 128, 'dropout_rate': 0.15668548884268702, 'eta_min': 4.442131166243434e-08, 'lead_time_embedding_dim': 16, 'learning_rate': 2.6435139269728572e-06, 'mlp_hidden_dim': 128, 'mlp_layers': 3, 'num_epochs': 750, 'weight_decay': 4.7345884109226084e-05}
 35%|███▌      | 35/100 [1:52:14<3:29:11, 193.09s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.072036
 35%|███▌      | 35/100 [1:54:38<3:29:11, 193.09s/trial, best loss: 0.05318256854101526] 36%|███▌      | 36/100 [1:54:38<3:10:05, 178.21s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 2, 'batch_size': 32, 'dropout_rate': 0.2209403850671692, 'eta_min': 1.4203918451326252e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 0.0008062242350626214, 'mlp_hidden_dim': 512, 'mlp_layers': 6, 'num_epochs': 750, 'weight_decay': 5.7476497436115e-06}
 36%|███▌      | 36/100 [1:54:38<3:10:05, 178.21s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.059859
 36%|███▌      | 36/100 [1:59:27<3:10:05, 178.21s/trial, best loss: 0.05318256854101526] 37%|███▋      | 37/100 [1:59:27<3:42:12, 211.63s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 5, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.0012626571530627295, 'eta_min': 8.600025865842797e-08, 'lead_time_embedding_dim': 32, 'learning_rate': 1.3300381261098091e-05, 'mlp_hidden_dim': 256, 'mlp_layers': 7, 'num_epochs': 500, 'weight_decay': 0.0004328072491411023}
 37%|███▋      | 37/100 [1:59:27<3:42:12, 211.63s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.070099
 37%|███▋      | 37/100 [2:04:57<3:42:12, 211.63s/trial, best loss: 0.05318256854101526] 38%|███▊      | 38/100 [2:04:57<4:15:27, 247.22s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 3, 'batch_size': 16, 'dropout_rate': 0.35800984633737165, 'eta_min': 9.113116477137484e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 6.477418651862607e-05, 'mlp_hidden_dim': 64, 'mlp_layers': 4, 'num_epochs': 50, 'weight_decay': 2.087183594299229e-06}
 38%|███▊      | 38/100 [2:04:57<4:15:27, 247.22s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.070277
 38%|███▊      | 38/100 [2:06:09<4:15:27, 247.22s/trial, best loss: 0.05318256854101526] 39%|███▉      | 39/100 [2:06:09<3:17:51, 194.61s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 15, 'T_mult': 2, 'batch_size': 32, 'dropout_rate': 0.47130074072189565, 'eta_min': 4.2321595297488694e-07, 'lead_time_embedding_dim': 8, 'learning_rate': 0.0032736866275969007, 'mlp_hidden_dim': 512, 'mlp_layers': 3, 'num_epochs': 250, 'weight_decay': 4.22644466320129e-06}
 39%|███▉      | 39/100 [2:06:09<3:17:51, 194.61s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.073784
 39%|███▉      | 39/100 [2:07:59<3:17:51, 194.61s/trial, best loss: 0.05318256854101526] 40%|████      | 40/100 [2:07:59<2:49:12, 169.21s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.10024703764049366, 'eta_min': 1.9240781685883664e-06, 'lead_time_embedding_dim': 4, 'learning_rate': 0.00020504828418477334, 'mlp_hidden_dim': 1024, 'mlp_layers': 2, 'num_epochs': 750, 'weight_decay': 0.00014261629116805603}
 40%|████      | 40/100 [2:07:59<2:49:12, 169.21s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.057989
 40%|████      | 40/100 [2:14:37<2:49:12, 169.21s/trial, best loss: 0.05318256854101526] 41%|████      | 41/100 [2:14:37<3:53:51, 237.82s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 5, 'T_mult': 3, 'batch_size': 64, 'dropout_rate': 0.13965625087676742, 'eta_min': 4.6874264022652256e-06, 'lead_time_embedding_dim': 16, 'learning_rate': 0.0007168326026030621, 'mlp_hidden_dim': 256, 'mlp_layers': 2, 'num_epochs': 750, 'weight_decay': 1.9640864015306968e-05}
 41%|████      | 41/100 [2:14:37<3:53:51, 237.82s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.056983
 41%|████      | 41/100 [2:17:06<3:53:51, 237.82s/trial, best loss: 0.05318256854101526] 42%|████▏     | 42/100 [2:17:06<3:24:08, 211.17s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 20, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.1899469871925395, 'eta_min': 2.0283002296286774e-07, 'lead_time_embedding_dim': 8, 'learning_rate': 9.900008724221911e-05, 'mlp_hidden_dim': 512, 'mlp_layers': 7, 'num_epochs': 500, 'weight_decay': 4.029547879485624e-05}
 42%|████▏     | 42/100 [2:17:06<3:24:08, 211.17s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.054457
 42%|████▏     | 42/100 [2:23:23<3:24:08, 211.17s/trial, best loss: 0.05318256854101526] 43%|████▎     | 43/100 [2:23:23<4:07:56, 260.98s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 2, 'batch_size': 64, 'dropout_rate': 0.24061598871618511, 'eta_min': 1.8283930326794447e-08, 'lead_time_embedding_dim': 16, 'learning_rate': 2.0988170611852907e-06, 'mlp_hidden_dim': 128, 'mlp_layers': 4, 'num_epochs': 250, 'weight_decay': 1.0195884810774575e-05}
 43%|████▎     | 43/100 [2:23:23<4:07:56, 260.98s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.077449
 43%|████▎     | 43/100 [2:24:50<4:07:56, 260.98s/trial, best loss: 0.05318256854101526] 44%|████▍     | 44/100 [2:24:50<3:14:43, 208.64s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 15, 'T_mult': 3, 'batch_size': 128, 'dropout_rate': 0.1159898498676682, 'eta_min': 8.507469868926783e-07, 'lead_time_embedding_dim': 32, 'learning_rate': 1.439041555740041e-05, 'mlp_hidden_dim': 64, 'mlp_layers': 6, 'num_epochs': 50, 'weight_decay': 0.0038441806443716637}
 44%|████▍     | 44/100 [2:24:50<3:14:43, 208.64s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.112838
 44%|████▍     | 44/100 [2:25:42<3:14:43, 208.64s/trial, best loss: 0.05318256854101526] 45%|████▌     | 45/100 [2:25:42<2:28:21, 161.85s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 5, 'T_mult': 2, 'batch_size': 32, 'dropout_rate': 0.28563610287648505, 'eta_min': 1.2797776919632798e-06, 'lead_time_embedding_dim': 8, 'learning_rate': 0.0002882575815461856, 'mlp_hidden_dim': 512, 'mlp_layers': 5, 'num_epochs': 750, 'weight_decay': 0.00023876778528457519}
 45%|████▌     | 45/100 [2:25:43<2:28:21, 161.85s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.064540
 45%|████▌     | 45/100 [2:30:18<2:28:21, 161.85s/trial, best loss: 0.05318256854101526] 46%|████▌     | 46/100 [2:30:18<2:56:25, 196.03s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.3319403778270108, 'eta_min': 5.1938227308472467e-08, 'lead_time_embedding_dim': 16, 'learning_rate': 6.814704258444066e-05, 'mlp_hidden_dim': 256, 'mlp_layers': 3, 'num_epochs': 750, 'weight_decay': 0.00011326471763722645}
 46%|████▌     | 46/100 [2:30:18<2:56:25, 196.03s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.059808
 46%|████▌     | 46/100 [2:36:09<2:56:25, 196.03s/trial, best loss: 0.05318256854101526] 47%|████▋     | 47/100 [2:36:09<3:34:04, 242.34s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 2, 'batch_size': 64, 'dropout_rate': 0.05170723763961731, 'eta_min': 9.775581283544903e-08, 'lead_time_embedding_dim': 4, 'learning_rate': 3.4983272332743156e-05, 'mlp_hidden_dim': 512, 'mlp_layers': 2, 'num_epochs': 500, 'weight_decay': 0.0005577713888831692}
 47%|████▋     | 47/100 [2:36:09<3:34:04, 242.34s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.062721
 47%|████▋     | 47/100 [2:38:08<3:34:04, 242.34s/trial, best loss: 0.05318256854101526] 48%|████▊     | 48/100 [2:38:08<2:58:06, 205.52s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 15, 'T_mult': 3, 'batch_size': 16, 'dropout_rate': 0.15710065145732607, 'eta_min': 2.4182715752188357e-06, 'lead_time_embedding_dim': 16, 'learning_rate': 0.000124282572339665, 'mlp_hidden_dim': 64, 'mlp_layers': 7, 'num_epochs': 250, 'weight_decay': 0.005066534230934473}
 48%|████▊     | 48/100 [2:38:08<2:58:06, 205.52s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.086047
 48%|████▊     | 48/100 [2:41:13<2:58:06, 205.52s/trial, best loss: 0.05318256854101526] 49%|████▉     | 49/100 [2:41:13<2:49:26, 199.35s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.2061527620895523, 'eta_min': 2.639446258345007e-07, 'lead_time_embedding_dim': 8, 'learning_rate': 0.0005046744993419786, 'mlp_hidden_dim': 128, 'mlp_layers': 5, 'num_epochs': 50, 'weight_decay': 2.0307763096075523e-05}
 49%|████▉     | 49/100 [2:41:13<2:49:26, 199.35s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.062569
 49%|████▉     | 49/100 [2:42:28<2:49:26, 199.35s/trial, best loss: 0.05318256854101526] 50%|█████     | 50/100 [2:42:28<2:14:53, 161.88s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 20, 'T_mult': 2, 'batch_size': 32, 'dropout_rate': 0.3777258391655437, 'eta_min': 7.997899649997106e-06, 'lead_time_embedding_dim': 32, 'learning_rate': 0.001267279171152895, 'mlp_hidden_dim': 512, 'mlp_layers': 2, 'num_epochs': 100, 'weight_decay': 0.001530609583390687}
 50%|█████     | 50/100 [2:42:28<2:14:53, 161.88s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.074739
 50%|█████     | 50/100 [2:43:40<2:14:53, 161.88s/trial, best loss: 0.05318256854101526] 51%|█████     | 51/100 [2:43:40<1:50:10, 134.92s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 5, 'T_mult': 3, 'batch_size': 128, 'dropout_rate': 0.24778933816809146, 'eta_min': 1.4365296743890787e-07, 'lead_time_embedding_dim': 4, 'learning_rate': 8.669714431623457e-06, 'mlp_hidden_dim': 1024, 'mlp_layers': 4, 'num_epochs': 750, 'weight_decay': 5.210913466175803e-06}
 51%|█████     | 51/100 [2:43:40<1:50:10, 134.92s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.059030
 51%|█████     | 51/100 [2:46:06<1:50:10, 134.92s/trial, best loss: 0.05318256854101526] 52%|█████▏    | 52/100 [2:46:06<1:50:44, 138.42s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 2, 'batch_size': 64, 'dropout_rate': 0.17261818117066255, 'eta_min': 3.245322228478705e-08, 'lead_time_embedding_dim': 16, 'learning_rate': 4.406003996973161e-06, 'mlp_hidden_dim': 256, 'mlp_layers': 6, 'num_epochs': 750, 'weight_decay': 6.0479259052966586e-05}
 52%|█████▏    | 52/100 [2:46:06<1:50:44, 138.42s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.068577
 52%|█████▏    | 52/100 [2:49:11<1:50:44, 138.42s/trial, best loss: 0.05318256854101526] 53%|█████▎    | 53/100 [2:49:11<1:59:15, 152.25s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 1, 'batch_size': 16, 'dropout_rate': 0.13336472423996912, 'eta_min': 2.7835301602614116e-06, 'lead_time_embedding_dim': 16, 'learning_rate': 0.0030312387550654758, 'mlp_hidden_dim': 512, 'mlp_layers': 2, 'num_epochs': 500, 'weight_decay': 3.4876473628027953e-06}
 53%|█████▎    | 53/100 [2:49:11<1:59:15, 152.25s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.064890
 53%|█████▎    | 53/100 [2:53:14<1:59:15, 152.25s/trial, best loss: 0.05318256854101526] 54%|█████▍    | 54/100 [2:53:14<2:17:44, 179.65s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 15, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.08152732656406175, 'eta_min': 7.401068376273784e-08, 'lead_time_embedding_dim': 8, 'learning_rate': 1.2261987527228555e-06, 'mlp_hidden_dim': 512, 'mlp_layers': 2, 'num_epochs': 100, 'weight_decay': 1.7833906094531923e-06}
 54%|█████▍    | 54/100 [2:53:14<2:17:44, 179.65s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.070957
 54%|█████▍    | 54/100 [2:54:42<2:17:44, 179.65s/trial, best loss: 0.05318256854101526] 55%|█████▌    | 55/100 [2:54:42<1:54:06, 152.15s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 1, 'batch_size': 16, 'dropout_rate': 0.45208521793959544, 'eta_min': 1.345924420366129e-06, 'lead_time_embedding_dim': 4, 'learning_rate': 3.160063046968138e-05, 'mlp_hidden_dim': 64, 'mlp_layers': 7, 'num_epochs': 250, 'weight_decay': 9.213186054916465e-06}
 55%|█████▌    | 55/100 [2:54:42<1:54:06, 152.15s/trial, best loss: 0.05318256854101526]                                                                                        Region india_6x6_24_120_216h_mlp: val_loss = 0.073828
 55%|█████▌    | 55/100 [2:57:58<1:54:06, 152.15s/trial, best loss: 0.05318256854101526] 56%|█████▌    | 56/100 [2:57:58<2:01:14, 165.33s/trial, best loss: 0.05318256854101526]                                                                                        
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 2, 'batch_size': 128, 'dropout_rate': 0.0069831805417235986, 'eta_min': 5.794947027791568e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 0.00024566681472085276, 'mlp_hidden_dim': 128, 'mlp_layers': 5, 'num_epochs': 750, 'weight_decay': 2.7866358914353994e-05}
 56%|█████▌    | 56/100 [2:57:58<2:01:14, 165.33s/trial, best loss: 0.05318256854101526]