/project/jfranke/ozma/code/ai_weather_ag/.venv/lib/python3.11/site-packages/hyperopt/atpe.py:19: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
  0%|          | 0/100 [00:00<?, ?trial/s, best loss=?]                                                       
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 1, 'batch_size': 128, 'dropout_rate': 0.16993866517743145, 'eta_min': 8.614808685523145e-08, 'lead_time_embedding_dim': 32, 'learning_rate': 6.2579049021555e-06, 'mlp_hidden_dim': 512, 'mlp_layers': 5, 'num_epochs': 500, 'weight_decay': 6.021443874349141e-06}
  0%|          | 0/100 [00:00<?, ?trial/s, best loss=?]                                                       Region india_6x6_24_120_216h_mlp: val_loss = 0.080877
  0%|          | 0/100 [01:47<?, ?trial/s, best loss=?]  1%|          | 1/100 [01:47<2:57:20, 107.48s/trial, best loss: 10000000000.0]                                                                               
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 3, 'batch_size': 64, 'dropout_rate': 0.02131775901683225, 'eta_min': 4.129559981862234e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 3.436078870466446e-06, 'mlp_hidden_dim': 64, 'mlp_layers': 4, 'num_epochs': 750, 'weight_decay': 1.8836773728605617e-05}
  1%|          | 1/100 [01:47<2:57:20, 107.48s/trial, best loss: 10000000000.0]                                                                               Region india_6x6_24_120_216h_mlp: val_loss = 0.087032
  1%|          | 1/100 [04:04<2:57:20, 107.48s/trial, best loss: 10000000000.0]  2%|▏         | 2/100 [04:04<3:23:51, 124.81s/trial, best loss: 10000000000.0]                                                                               
Evaluating MLP hyperparameters: {'T_0': 20, 'T_mult': 3, 'batch_size': 64, 'dropout_rate': 0.12586876035411249, 'eta_min': 3.1235973333099344e-06, 'lead_time_embedding_dim': 32, 'learning_rate': 0.0006105928669388178, 'mlp_hidden_dim': 1024, 'mlp_layers': 3, 'num_epochs': 50, 'weight_decay': 0.0010172597490888933}
  2%|▏         | 2/100 [04:04<3:23:51, 124.81s/trial, best loss: 10000000000.0]                                                                               Region india_6x6_24_120_216h_mlp: val_loss = 0.078801
  2%|▏         | 2/100 [04:50<3:23:51, 124.81s/trial, best loss: 10000000000.0]  3%|▎         | 3/100 [04:50<2:23:56, 89.04s/trial, best loss: 10000000000.0]                                                                               
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.42671278798741435, 'eta_min': 9.298375399168754e-07, 'lead_time_embedding_dim': 4, 'learning_rate': 1.9992283065834467e-06, 'mlp_hidden_dim': 1024, 'mlp_layers': 7, 'num_epochs': 750, 'weight_decay': 1.4259560036364093e-06}
  3%|▎         | 3/100 [04:50<2:23:56, 89.04s/trial, best loss: 10000000000.0]                                                                              Region india_6x6_24_120_216h_mlp: val_loss = 0.081136
  3%|▎         | 3/100 [13:12<2:23:56, 89.04s/trial, best loss: 10000000000.0]  4%|▍         | 4/100 [13:12<6:42:58, 251.86s/trial, best loss: 10000000000.0]                                                                               
Evaluating MLP hyperparameters: {'T_0': 15, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.22398200566204846, 'eta_min': 1.4204077314645738e-06, 'lead_time_embedding_dim': 4, 'learning_rate': 0.0011467716909401293, 'mlp_hidden_dim': 1024, 'mlp_layers': 5, 'num_epochs': 50, 'weight_decay': 0.0003784640800370187}
  4%|▍         | 4/100 [13:12<6:42:58, 251.86s/trial, best loss: 10000000000.0]                                                                               Region india_6x6_24_120_216h_mlp: val_loss = 0.096626
  4%|▍         | 4/100 [14:19<6:42:58, 251.86s/trial, best loss: 10000000000.0]  5%|▌         | 5/100 [14:19<4:53:17, 185.24s/trial, best loss: 10000000000.0]                                                                               
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 1, 'batch_size': 128, 'dropout_rate': 0.12009674301121576, 'eta_min': 1.4368860663920535e-07, 'lead_time_embedding_dim': 4, 'learning_rate': 4.504683205922764e-06, 'mlp_hidden_dim': 128, 'mlp_layers': 2, 'num_epochs': 100, 'weight_decay': 3.745431024958385e-06}
  5%|▌         | 5/100 [14:19<4:53:17, 185.24s/trial, best loss: 10000000000.0]                                                                               Region india_6x6_24_120_216h_mlp: val_loss = 0.120089
  5%|▌         | 5/100 [15:07<4:53:17, 185.24s/trial, best loss: 10000000000.0]  6%|▌         | 6/100 [15:07<3:37:06, 138.58s/trial, best loss: 10000000000.0]                                                                               
Evaluating MLP hyperparameters: {'T_0': 15, 'T_mult': 3, 'batch_size': 32, 'dropout_rate': 0.1621036960010827, 'eta_min': 7.760145786295067e-07, 'lead_time_embedding_dim': 8, 'learning_rate': 0.0023051401704297344, 'mlp_hidden_dim': 128, 'mlp_layers': 7, 'num_epochs': 250, 'weight_decay': 1.562906362165739e-06}
  6%|▌         | 6/100 [15:07<3:37:06, 138.58s/trial, best loss: 10000000000.0]                                                                               Region india_6x6_24_120_216h_mlp: val_loss = 0.079005
  6%|▌         | 6/100 [16:56<3:37:06, 138.58s/trial, best loss: 10000000000.0]  7%|▋         | 7/100 [16:56<3:19:41, 128.83s/trial, best loss: 10000000000.0]                                                                               
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 1, 'batch_size': 64, 'dropout_rate': 0.23402981308683302, 'eta_min': 2.0249120380270978e-08, 'lead_time_embedding_dim': 4, 'learning_rate': 0.006769163699853209, 'mlp_hidden_dim': 128, 'mlp_layers': 6, 'num_epochs': 100, 'weight_decay': 0.00430074210756281}
  7%|▋         | 7/100 [16:56<3:19:41, 128.83s/trial, best loss: 10000000000.0]                                                                               Region india_6x6_24_120_216h_mlp: val_loss = 0.106551
  7%|▋         | 7/100 [17:50<3:19:41, 128.83s/trial, best loss: 10000000000.0]  8%|▊         | 8/100 [17:50<2:41:09, 105.10s/trial, best loss: 10000000000.0]                                                                               
Evaluating MLP hyperparameters: {'T_0': 5, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.0907121869707837, 'eta_min': 6.691971621101855e-08, 'lead_time_embedding_dim': 8, 'learning_rate': 0.0005800602191483316, 'mlp_hidden_dim': 512, 'mlp_layers': 3, 'num_epochs': 100, 'weight_decay': 4.329630050985011e-05}
  8%|▊         | 8/100 [17:50<2:41:09, 105.10s/trial, best loss: 10000000000.0]                                                                               Region india_6x6_24_120_216h_mlp: val_loss = 0.071328
  8%|▊         | 8/100 [19:05<2:41:09, 105.10s/trial, best loss: 10000000000.0]  9%|▉         | 9/100 [19:05<2:25:00, 95.61s/trial, best loss: 10000000000.0]                                                                               
Evaluating MLP hyperparameters: {'T_0': 15, 'T_mult': 3, 'batch_size': 16, 'dropout_rate': 0.4337889320898724, 'eta_min': 1.297466599914614e-06, 'lead_time_embedding_dim': 16, 'learning_rate': 2.3949142326857423e-05, 'mlp_hidden_dim': 1024, 'mlp_layers': 2, 'num_epochs': 50, 'weight_decay': 0.00045089897720342514}
  9%|▉         | 9/100 [19:05<2:25:00, 95.61s/trial, best loss: 10000000000.0]                                                                              Region india_6x6_24_120_216h_mlp: val_loss = 0.077560
  9%|▉         | 9/100 [20:03<2:25:00, 95.61s/trial, best loss: 10000000000.0] 10%|█         | 10/100 [20:03<2:06:13, 84.15s/trial, best loss: 10000000000.0]                                                                               
Evaluating MLP hyperparameters: {'T_0': 5, 'T_mult': 1, 'batch_size': 128, 'dropout_rate': 0.2611585242096325, 'eta_min': 1.653557728373444e-07, 'lead_time_embedding_dim': 4, 'learning_rate': 9.791024605643298e-05, 'mlp_hidden_dim': 256, 'mlp_layers': 4, 'num_epochs': 750, 'weight_decay': 0.0030639866664882625}
 10%|█         | 10/100 [20:03<2:06:13, 84.15s/trial, best loss: 10000000000.0]                                                                               Region india_6x6_24_120_216h_mlp: val_loss = 0.088799
 10%|█         | 10/100 [21:51<2:06:13, 84.15s/trial, best loss: 10000000000.0] 11%|█         | 11/100 [21:51<2:15:30, 91.36s/trial, best loss: 10000000000.0]                                                                               
Evaluating MLP hyperparameters: {'T_0': 20, 'T_mult': 1, 'batch_size': 64, 'dropout_rate': 0.15727522475652378, 'eta_min': 5.808613341147613e-06, 'lead_time_embedding_dim': 8, 'learning_rate': 7.4916980044770334e-06, 'mlp_hidden_dim': 128, 'mlp_layers': 3, 'num_epochs': 250, 'weight_decay': 5.552929559646394e-06}
 11%|█         | 11/100 [21:51<2:15:30, 91.36s/trial, best loss: 10000000000.0]                                                                               Region india_6x6_24_120_216h_mlp: val_loss = 0.075593
 11%|█         | 11/100 [23:03<2:15:30, 91.36s/trial, best loss: 10000000000.0] 12%|█▏        | 12/100 [23:03<2:05:11, 85.36s/trial, best loss: 10000000000.0]                                                                               
Evaluating MLP hyperparameters: {'T_0': 20, 'T_mult': 3, 'batch_size': 16, 'dropout_rate': 0.40172646980238974, 'eta_min': 2.403661821545875e-08, 'lead_time_embedding_dim': 16, 'learning_rate': 0.0006674031858575969, 'mlp_hidden_dim': 64, 'mlp_layers': 4, 'num_epochs': 50, 'weight_decay': 3.254895086396716e-05}
 12%|█▏        | 12/100 [23:03<2:05:11, 85.36s/trial, best loss: 10000000000.0]                                                                               Region india_6x6_24_120_216h_mlp: val_loss = 0.083464
 12%|█▏        | 12/100 [24:02<2:05:11, 85.36s/trial, best loss: 10000000000.0] 13%|█▎        | 13/100 [24:02<1:52:14, 77.41s/trial, best loss: 10000000000.0]                                                                               
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 3, 'batch_size': 16, 'dropout_rate': 0.3801222305420525, 'eta_min': 2.3103417953689638e-08, 'lead_time_embedding_dim': 4, 'learning_rate': 5.1782045694383065e-05, 'mlp_hidden_dim': 1024, 'mlp_layers': 2, 'num_epochs': 750, 'weight_decay': 0.006909262891415001}
 13%|█▎        | 13/100 [24:02<1:52:14, 77.41s/trial, best loss: 10000000000.0]                                                                               Region india_6x6_24_120_216h_mlp: val_loss = 0.100116
 13%|█▎        | 13/100 [29:23<1:52:14, 77.41s/trial, best loss: 10000000000.0] 14%|█▍        | 14/100 [29:23<3:36:22, 150.96s/trial, best loss: 10000000000.0]                                                                                
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 2, 'batch_size': 128, 'dropout_rate': 0.3907872152861871, 'eta_min': 8.630913703985567e-06, 'lead_time_embedding_dim': 16, 'learning_rate': 1.714384373759127e-05, 'mlp_hidden_dim': 512, 'mlp_layers': 7, 'num_epochs': 100, 'weight_decay': 1.8060238415731003e-06}
 14%|█▍        | 14/100 [29:23<3:36:22, 150.96s/trial, best loss: 10000000000.0]                                                                                Region india_6x6_24_120_216h_mlp: val_loss = 0.089459
 14%|█▍        | 14/100 [30:12<3:36:22, 150.96s/trial, best loss: 10000000000.0] 15%|█▌        | 15/100 [30:12<2:50:33, 120.40s/trial, best loss: 10000000000.0]                                                                                
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 3, 'batch_size': 32, 'dropout_rate': 0.0701694984028014, 'eta_min': 8.771128745867862e-06, 'lead_time_embedding_dim': 32, 'learning_rate': 6.955589153412363e-06, 'mlp_hidden_dim': 256, 'mlp_layers': 5, 'num_epochs': 100, 'weight_decay': 0.001852285508764355}
 15%|█▌        | 15/100 [30:12<2:50:33, 120.40s/trial, best loss: 10000000000.0]                                                                                Region india_6x6_24_120_216h_mlp: val_loss = 0.092417
 15%|█▌        | 15/100 [31:14<2:50:33, 120.40s/trial, best loss: 10000000000.0] 16%|█▌        | 16/100 [31:14<2:24:03, 102.90s/trial, best loss: 10000000000.0]                                                                                
Evaluating MLP hyperparameters: {'T_0': 5, 'T_mult': 1, 'batch_size': 32, 'dropout_rate': 0.21314119679042887, 'eta_min': 1.335058591700196e-07, 'lead_time_embedding_dim': 8, 'learning_rate': 6.643032013357052e-06, 'mlp_hidden_dim': 64, 'mlp_layers': 2, 'num_epochs': 100, 'weight_decay': 0.00046749146881536045}
 16%|█▌        | 16/100 [31:14<2:24:03, 102.90s/trial, best loss: 10000000000.0]                                                                                Region india_6x6_24_120_216h_mlp: val_loss = 0.102065
 16%|█▌        | 16/100 [32:11<2:24:03, 102.90s/trial, best loss: 10000000000.0] 17%|█▋        | 17/100 [32:11<2:03:08, 89.02s/trial, best loss: 10000000000.0]                                                                                
Evaluating MLP hyperparameters: {'T_0': 20, 'T_mult': 1, 'batch_size': 128, 'dropout_rate': 0.10960166168749669, 'eta_min': 2.806986226056508e-06, 'lead_time_embedding_dim': 32, 'learning_rate': 0.0008127497707577935, 'mlp_hidden_dim': 512, 'mlp_layers': 7, 'num_epochs': 50, 'weight_decay': 4.335460434365931e-06}
 17%|█▋        | 17/100 [32:11<2:03:08, 89.02s/trial, best loss: 10000000000.0]                                                                               Region india_6x6_24_120_216h_mlp: val_loss = 0.077124
 17%|█▋        | 17/100 [32:55<2:03:08, 89.02s/trial, best loss: 10000000000.0] 18%|█▊        | 18/100 [32:55<1:43:11, 75.50s/trial, best loss: 10000000000.0]                                                                               
Evaluating MLP hyperparameters: {'T_0': 15, 'T_mult': 3, 'batch_size': 128, 'dropout_rate': 0.46037580417730206, 'eta_min': 1.4666529341349739e-06, 'lead_time_embedding_dim': 8, 'learning_rate': 1.2196787088172836e-05, 'mlp_hidden_dim': 128, 'mlp_layers': 6, 'num_epochs': 250, 'weight_decay': 8.451710583600026e-05}
 18%|█▊        | 18/100 [32:55<1:43:11, 75.50s/trial, best loss: 10000000000.0]                                                                               Region india_6x6_24_120_216h_mlp: val_loss = 0.096830
 18%|█▊        | 18/100 [34:05<1:43:11, 75.50s/trial, best loss: 10000000000.0] 19%|█▉        | 19/100 [34:05<1:39:25, 73.65s/trial, best loss: 10000000000.0]                                                                               
Evaluating MLP hyperparameters: {'T_0': 15, 'T_mult': 1, 'batch_size': 128, 'dropout_rate': 0.3647264553392423, 'eta_min': 7.245435206207394e-08, 'lead_time_embedding_dim': 32, 'learning_rate': 2.2672657905030665e-06, 'mlp_hidden_dim': 1024, 'mlp_layers': 4, 'num_epochs': 500, 'weight_decay': 2.1335329788899262e-06}
 19%|█▉        | 19/100 [34:05<1:39:25, 73.65s/trial, best loss: 10000000000.0]                                                                               Region india_6x6_24_120_216h_mlp: val_loss = 0.079164
 19%|█▉        | 19/100 [35:39<1:39:25, 73.65s/trial, best loss: 10000000000.0] 20%|██        | 20/100 [35:39<1:46:37, 79.97s/trial, best loss: 10000000000.0]                                                                               
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 3, 'batch_size': 64, 'dropout_rate': 0.3036492764928299, 'eta_min': 3.87028228788753e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 1.1645880769479425e-06, 'mlp_hidden_dim': 64, 'mlp_layers': 5, 'num_epochs': 500, 'weight_decay': 1.273175685820663e-05}
 20%|██        | 20/100 [35:39<1:46:37, 79.97s/trial, best loss: 10000000000.0]                                                                               Region india_6x6_24_120_216h_mlp: val_loss = 0.120059
 20%|██        | 20/100 [37:40<1:46:37, 79.97s/trial, best loss: 10000000000.0] 21%|██        | 21/100 [37:40<2:01:20, 92.16s/trial, best loss: 10000000000.0]                                                                               
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 1, 'batch_size': 64, 'dropout_rate': 0.00992467423314386, 'eta_min': 3.814785087810479e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 0.00019159674363749068, 'mlp_hidden_dim': 64, 'mlp_layers': 5, 'num_epochs': 500, 'weight_decay': 1.4463908477764305e-05}
 21%|██        | 21/100 [37:40<2:01:20, 92.16s/trial, best loss: 10000000000.0]                                                                               Region india_6x6_24_120_216h_mlp: val_loss = 0.069988
 21%|██        | 21/100 [39:29<2:01:20, 92.16s/trial, best loss: 10000000000.0] 22%|██▏       | 22/100 [39:29<2:06:23, 97.22s/trial, best loss: 10000000000.0]                                                                               
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 1, 'batch_size': 64, 'dropout_rate': 0.03346126869358197, 'eta_min': 4.3423880536753245e-08, 'lead_time_embedding_dim': 32, 'learning_rate': 3.340068983840105e-05, 'mlp_hidden_dim': 512, 'mlp_layers': 4, 'num_epochs': 500, 'weight_decay': 1.3430048188464317e-05}
 22%|██▏       | 22/100 [39:29<2:06:23, 97.22s/trial, best loss: 10000000000.0]                                                                               Region india_6x6_24_120_216h_mlp: val_loss = 0.066897
 22%|██▏       | 22/100 [41:18<2:06:23, 97.22s/trial, best loss: 10000000000.0] 23%|██▎       | 23/100 [41:18<2:09:20, 100.78s/trial, best loss: 10000000000.0]                                                                                
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 3, 'batch_size': 128, 'dropout_rate': 0.050990600203798885, 'eta_min': 2.482612418964733e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 1.414210499593751e-06, 'mlp_hidden_dim': 64, 'mlp_layers': 5, 'num_epochs': 750, 'weight_decay': 0.00010016102315383796}
 23%|██▎       | 23/100 [41:18<2:09:20, 100.78s/trial, best loss: 10000000000.0]                                                                                Region india_6x6_24_120_216h_mlp: val_loss = 0.110618
 23%|██▎       | 23/100 [43:08<2:09:20, 100.78s/trial, best loss: 10000000000.0] 24%|██▍       | 24/100 [43:08<2:11:09, 103.54s/trial, best loss: 10000000000.0]                                                                                
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 3, 'batch_size': 64, 'dropout_rate': 0.3253720677053929, 'eta_min': 5.942855590588536e-07, 'lead_time_embedding_dim': 32, 'learning_rate': 3.814786269466273e-06, 'mlp_hidden_dim': 512, 'mlp_layers': 4, 'num_epochs': 750, 'weight_decay': 0.00012981311973298923}
 24%|██▍       | 24/100 [43:08<2:11:09, 103.54s/trial, best loss: 10000000000.0]                                                                                Region india_6x6_24_120_216h_mlp: val_loss = 0.082556
 24%|██▍       | 24/100 [45:27<2:11:09, 103.54s/trial, best loss: 10000000000.0] 25%|██▌       | 25/100 [45:27<2:22:47, 114.24s/trial, best loss: 10000000000.0]                                                                                
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 2, 'batch_size': 128, 'dropout_rate': 0.0008734170655490259, 'eta_min': 4.641285692318007e-08, 'lead_time_embedding_dim': 32, 'learning_rate': 9.785005410313341e-05, 'mlp_hidden_dim': 256, 'mlp_layers': 4, 'num_epochs': 500, 'weight_decay': 2.572565540109494e-05}
 25%|██▌       | 25/100 [45:27<2:22:47, 114.24s/trial, best loss: 10000000000.0]                                                                                Region india_6x6_24_120_216h_mlp: val_loss = 0.069474
 25%|██▌       | 25/100 [46:58<2:22:47, 114.24s/trial, best loss: 10000000000.0] 26%|██▌       | 26/100 [46:58<2:12:10, 107.17s/trial, best loss: 10000000000.0]                                                                                
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 1, 'batch_size': 32, 'dropout_rate': 0.17827563415857464, 'eta_min': 2.3125164181979904e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 1.017953830548401e-06, 'mlp_hidden_dim': 64, 'mlp_layers': 5, 'num_epochs': 500, 'weight_decay': 1.1810747409710923e-05}
 26%|██▌       | 26/100 [46:58<2:12:10, 107.17s/trial, best loss: 10000000000.0]                                                                                Region india_6x6_24_120_216h_mlp: val_loss = 0.106930
 26%|██▌       | 26/100 [49:43<2:12:10, 107.17s/trial, best loss: 10000000000.0] 27%|██▋       | 27/100 [49:43<2:31:37, 124.62s/trial, best loss: 10000000000.0]                                                                                
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 3, 'batch_size': 64, 'dropout_rate': 0.2754212001294511, 'eta_min': 1.3175145832044329e-08, 'lead_time_embedding_dim': 16, 'learning_rate': 0.00020301548646172457, 'mlp_hidden_dim': 512, 'mlp_layers': 6, 'num_epochs': 750, 'weight_decay': 6.178731311184197e-06}
 27%|██▋       | 27/100 [49:43<2:31:37, 124.62s/trial, best loss: 10000000000.0]                                                                                Region india_6x6_24_120_216h_mlp: val_loss = 0.067206
 27%|██▋       | 27/100 [52:36<2:31:37, 124.62s/trial, best loss: 10000000000.0] 28%|██▊       | 28/100 [52:36<2:47:00, 139.17s/trial, best loss: 10000000000.0]                                                                                
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 1, 'batch_size': 64, 'dropout_rate': 0.17983902700337037, 'eta_min': 8.567190568795596e-08, 'lead_time_embedding_dim': 32, 'learning_rate': 2.9757695329783357e-06, 'mlp_hidden_dim': 512, 'mlp_layers': 3, 'num_epochs': 750, 'weight_decay': 0.0001879641127427553}
 28%|██▊       | 28/100 [52:36<2:47:00, 139.17s/trial, best loss: 10000000000.0]                                                                                Region india_6x6_24_120_216h_mlp: val_loss = 0.075451
 28%|██▊       | 28/100 [54:55<2:47:00, 139.17s/trial, best loss: 10000000000.0] 29%|██▉       | 29/100 [54:55<2:44:30, 139.03s/trial, best loss: 10000000000.0]                                                                                
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 3, 'batch_size': 128, 'dropout_rate': 0.1406249949199931, 'eta_min': 2.792493928487641e-06, 'lead_time_embedding_dim': 32, 'learning_rate': 3.460771384856753e-05, 'mlp_hidden_dim': 64, 'mlp_layers': 5, 'num_epochs': 500, 'weight_decay': 5.9229949883950385e-05}
 29%|██▉       | 29/100 [54:55<2:44:30, 139.03s/trial, best loss: 10000000000.0]                                                                                Region india_6x6_24_120_216h_mlp: val_loss = 0.081516
 29%|██▉       | 29/100 [56:20<2:44:30, 139.03s/trial, best loss: 10000000000.0] 30%|███       | 30/100 [56:20<2:23:17, 122.82s/trial, best loss: 10000000000.0]                                                                                
Evaluating MLP hyperparameters: {'T_0': 5, 'T_mult': 2, 'batch_size': 64, 'dropout_rate': 0.028645802526922975, 'eta_min': 5.203731338449286e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 1.4050778543167595e-05, 'mlp_hidden_dim': 256, 'mlp_layers': 4, 'num_epochs': 750, 'weight_decay': 2.0857981766260675e-05}
 30%|███       | 30/100 [56:20<2:23:17, 122.82s/trial, best loss: 10000000000.0]                                                                                Region india_6x6_24_120_216h_mlp: val_loss = 0.068549
 30%|███       | 30/100 [58:34<2:23:17, 122.82s/trial, best loss: 10000000000.0] 31%|███       | 31/100 [58:34<2:25:04, 126.15s/trial, best loss: 10000000000.0]                                                                                
Evaluating MLP hyperparameters: {'T_0': 20, 'T_mult': 1, 'batch_size': 32, 'dropout_rate': 0.07760848056329106, 'eta_min': 4.006997681096683e-08, 'lead_time_embedding_dim': 32, 'learning_rate': 1.7137796222742788e-06, 'mlp_hidden_dim': 512, 'mlp_layers': 5, 'num_epochs': 500, 'weight_decay': 2.942811141246675e-06}
 31%|███       | 31/100 [58:34<2:25:04, 126.15s/trial, best loss: 10000000000.0]                                                                                Region india_6x6_24_120_216h_mlp: val_loss = 0.082171
 31%|███       | 31/100 [1:01:28<2:25:04, 126.15s/trial, best loss: 10000000000.0] 32%|███▏      | 32/100 [1:01:28<2:39:26, 140.69s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 2, 'batch_size': 128, 'dropout_rate': 0.1982158723724576, 'eta_min': 1.1270388057689778e-08, 'lead_time_embedding_dim': 16, 'learning_rate': 5.553034931298803e-05, 'mlp_hidden_dim': 64, 'mlp_layers': 6, 'num_epochs': 250, 'weight_decay': 7.3908733467611865e-06}
 32%|███▏      | 32/100 [1:01:29<2:39:26, 140.69s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.080669
 32%|███▏      | 32/100 [1:02:35<2:39:26, 140.69s/trial, best loss: 10000000000.0] 33%|███▎      | 33/100 [1:02:35<2:12:12, 118.39s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 3, 'batch_size': 64, 'dropout_rate': 0.10349734996838865, 'eta_min': 1.1172467152666246e-07, 'lead_time_embedding_dim': 32, 'learning_rate': 4.864915694564651e-06, 'mlp_hidden_dim': 512, 'mlp_layers': 4, 'num_epochs': 750, 'weight_decay': 1.0507224694392273e-06}
 33%|███▎      | 33/100 [1:02:35<2:12:12, 118.39s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.070887
 33%|███▎      | 33/100 [1:04:55<2:12:12, 118.39s/trial, best loss: 10000000000.0] 34%|███▍      | 34/100 [1:04:55<2:17:14, 124.77s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 1, 'batch_size': 128, 'dropout_rate': 0.33001975625665614, 'eta_min': 2.0499148037772164e-07, 'lead_time_embedding_dim': 4, 'learning_rate': 0.00023337929935485693, 'mlp_hidden_dim': 64, 'mlp_layers': 7, 'num_epochs': 50, 'weight_decay': 1.0097540971470535e-06}
 34%|███▍      | 34/100 [1:04:55<2:17:14, 124.77s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.091760
 34%|███▍      | 34/100 [1:05:38<2:17:14, 124.77s/trial, best loss: 10000000000.0] 35%|███▌      | 35/100 [1:05:38<1:48:37, 100.27s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 3, 'batch_size': 16, 'dropout_rate': 0.49907023367857156, 'eta_min': 1.112157183008379e-06, 'lead_time_embedding_dim': 8, 'learning_rate': 0.005743834890891838, 'mlp_hidden_dim': 1024, 'mlp_layers': 3, 'num_epochs': 500, 'weight_decay': 0.0009420047986795084}
 35%|███▌      | 35/100 [1:05:38<1:48:37, 100.27s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.085866
 35%|███▌      | 35/100 [1:09:43<1:48:37, 100.27s/trial, best loss: 10000000000.0] 36%|███▌      | 36/100 [1:09:43<2:33:28, 143.89s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 15, 'T_mult': 2, 'batch_size': 64, 'dropout_rate': 0.12805364596070912, 'eta_min': 7.055990401214748e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 1.0010584525473934e-05, 'mlp_hidden_dim': 128, 'mlp_layers': 5, 'num_epochs': 250, 'weight_decay': 4.160105905287841e-05}
 36%|███▌      | 36/100 [1:09:43<2:33:28, 143.89s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.081512
 36%|███▌      | 36/100 [1:10:55<2:33:28, 143.89s/trial, best loss: 10000000000.0] 37%|███▋      | 37/100 [1:10:55<2:08:30, 122.38s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 5, 'T_mult': 1, 'batch_size': 32, 'dropout_rate': 0.24910180460561496, 'eta_min': 2.0034107657747367e-06, 'lead_time_embedding_dim': 4, 'learning_rate': 2.4914294142595256e-06, 'mlp_hidden_dim': 512, 'mlp_layers': 2, 'num_epochs': 750, 'weight_decay': 0.0002892825875868694}
 37%|███▋      | 37/100 [1:10:55<2:08:30, 122.38s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.075662
 37%|███▋      | 37/100 [1:13:50<2:08:30, 122.38s/trial, best loss: 10000000000.0] 38%|███▊      | 38/100 [1:13:50<2:22:31, 137.93s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 20, 'T_mult': 3, 'batch_size': 128, 'dropout_rate': 0.05482608017548331, 'eta_min': 5.021287341899686e-06, 'lead_time_embedding_dim': 32, 'learning_rate': 2.1929665044338152e-05, 'mlp_hidden_dim': 256, 'mlp_layers': 4, 'num_epochs': 50, 'weight_decay': 3.1166642951218935e-06}
 38%|███▊      | 38/100 [1:13:50<2:22:31, 137.93s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.080021
 38%|███▊      | 38/100 [1:14:31<2:22:31, 137.93s/trial, best loss: 10000000000.0] 39%|███▉      | 39/100 [1:14:31<1:50:54, 109.09s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 1, 'batch_size': 16, 'dropout_rate': 0.15632749832520748, 'eta_min': 3.2445000049573405e-07, 'lead_time_embedding_dim': 8, 'learning_rate': 0.0015395738115221284, 'mlp_hidden_dim': 64, 'mlp_layers': 3, 'num_epochs': 750, 'weight_decay': 9.087964141322302e-06}
 39%|███▉      | 39/100 [1:14:32<1:50:54, 109.09s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.073524
 39%|███▉      | 39/100 [1:19:07<1:50:54, 109.09s/trial, best loss: 10000000000.0] 40%|████      | 40/100 [1:19:07<2:38:54, 158.91s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 2, 'batch_size': 64, 'dropout_rate': 0.2870121694810096, 'eta_min': 9.826240368401578e-08, 'lead_time_embedding_dim': 4, 'learning_rate': 4.8330478141038235e-06, 'mlp_hidden_dim': 128, 'mlp_layers': 6, 'num_epochs': 500, 'weight_decay': 6.423289451445345e-05}
 40%|████      | 40/100 [1:19:07<2:38:54, 158.91s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.089299
 40%|████      | 40/100 [1:20:53<2:38:54, 158.91s/trial, best loss: 10000000000.0] 41%|████      | 41/100 [1:20:53<2:20:38, 143.03s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 15, 'T_mult': 3, 'batch_size': 128, 'dropout_rate': 0.23759634037264166, 'eta_min': 3.1785102091785465e-08, 'lead_time_embedding_dim': 16, 'learning_rate': 4.901672359398971e-05, 'mlp_hidden_dim': 1024, 'mlp_layers': 7, 'num_epochs': 250, 'weight_decay': 2.1302679396772815e-05}
 41%|████      | 41/100 [1:20:53<2:20:38, 143.03s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.073421
 41%|████      | 41/100 [1:22:00<2:20:38, 143.03s/trial, best loss: 10000000000.0] 42%|████▏     | 42/100 [1:22:01<1:56:28, 120.49s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 5, 'T_mult': 1, 'batch_size': 16, 'dropout_rate': 0.018032662736011177, 'eta_min': 5.6229514303398836e-08, 'lead_time_embedding_dim': 32, 'learning_rate': 0.00045452414499477247, 'mlp_hidden_dim': 512, 'mlp_layers': 2, 'num_epochs': 100, 'weight_decay': 0.00019129840170587935}
 42%|████▏     | 42/100 [1:22:01<1:56:28, 120.49s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.077805
 42%|████▏     | 42/100 [1:23:12<1:56:28, 120.49s/trial, best loss: 10000000000.0] 43%|████▎     | 43/100 [1:23:12<1:40:32, 105.84s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 3, 'batch_size': 64, 'dropout_rate': 0.20741449380660076, 'eta_min': 1.397764218019866e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 0.0035176454684171976, 'mlp_hidden_dim': 64, 'mlp_layers': 5, 'num_epochs': 750, 'weight_decay': 4.510494239882325e-06}
 43%|████▎     | 43/100 [1:23:12<1:40:32, 105.84s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.079243
 43%|████▎     | 43/100 [1:25:26<1:40:32, 105.84s/trial, best loss: 10000000000.0] 44%|████▍     | 44/100 [1:25:26<1:46:29, 114.10s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 20, 'T_mult': 1, 'batch_size': 32, 'dropout_rate': 0.08899904104649023, 'eta_min': 1.508307922469111e-08, 'lead_time_embedding_dim': 4, 'learning_rate': 3.53809846392126e-06, 'mlp_hidden_dim': 256, 'mlp_layers': 4, 'num_epochs': 50, 'weight_decay': 0.0008145515641743388}
 44%|████▍     | 44/100 [1:25:26<1:46:29, 114.10s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.106546
 44%|████▍     | 44/100 [1:26:15<1:46:29, 114.10s/trial, best loss: 10000000000.0] 45%|████▌     | 45/100 [1:26:15<1:26:55, 94.83s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 2, 'batch_size': 128, 'dropout_rate': 0.14209958490241104, 'eta_min': 9.751987268375674e-07, 'lead_time_embedding_dim': 8, 'learning_rate': 1.0170311060938228e-06, 'mlp_hidden_dim': 128, 'mlp_layers': 3, 'num_epochs': 100, 'weight_decay': 1.3704511606846691e-06}
 45%|████▌     | 45/100 [1:26:15<1:26:55, 94.83s/trial, best loss: 10000000000.0]                                                                                 Region india_6x6_24_120_216h_mlp: val_loss = 0.140002
 45%|████▌     | 45/100 [1:27:03<1:26:55, 94.83s/trial, best loss: 10000000000.0] 46%|████▌     | 46/100 [1:27:03<1:12:27, 80.51s/trial, best loss: 10000000000.0]                                                                                 
Evaluating MLP hyperparameters: {'T_0': 5, 'T_mult': 3, 'batch_size': 16, 'dropout_rate': 0.18744064881236405, 'eta_min': 4.615591208053656e-07, 'lead_time_embedding_dim': 32, 'learning_rate': 9.985081506290287e-06, 'mlp_hidden_dim': 1024, 'mlp_layers': 7, 'num_epochs': 500, 'weight_decay': 2.2533718194653326e-06}
 46%|████▌     | 46/100 [1:27:03<1:12:27, 80.51s/trial, best loss: 10000000000.0]                                                                                 Region india_6x6_24_120_216h_mlp: val_loss = 0.075022
 46%|████▌     | 46/100 [1:32:57<1:12:27, 80.51s/trial, best loss: 10000000000.0] 47%|████▋     | 47/100 [1:32:57<2:23:40, 162.66s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 15, 'T_mult': 1, 'batch_size': 64, 'dropout_rate': 0.23068236343465975, 'eta_min': 1.7223841694070567e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 1.8185193304490016e-05, 'mlp_hidden_dim': 512, 'mlp_layers': 5, 'num_epochs': 750, 'weight_decay': 8.614557160825996e-06}
 47%|████▋     | 47/100 [1:32:57<2:23:40, 162.66s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.065570
 47%|████▋     | 47/100 [1:35:25<2:23:40, 162.66s/trial, best loss: 10000000000.0] 48%|████▊     | 48/100 [1:35:25<2:17:19, 158.45s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 3, 'batch_size': 128, 'dropout_rate': 0.05017825695900549, 'eta_min': 1.592812534347358e-06, 'lead_time_embedding_dim': 8, 'learning_rate': 7.032940498349765e-05, 'mlp_hidden_dim': 64, 'mlp_layers': 2, 'num_epochs': 250, 'weight_decay': 3.304015495523532e-05}
 48%|████▊     | 48/100 [1:35:26<2:17:19, 158.45s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.077027
 48%|████▊     | 48/100 [1:36:24<2:17:19, 158.45s/trial, best loss: 10000000000.0] 49%|████▉     | 49/100 [1:36:24<1:49:09, 128.43s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 1, 'batch_size': 32, 'dropout_rate': 0.11710991372385209, 'eta_min': 3.17247493061137e-08, 'lead_time_embedding_dim': 4, 'learning_rate': 2.7316309129936998e-05, 'mlp_hidden_dim': 512, 'mlp_layers': 4, 'num_epochs': 100, 'weight_decay': 0.009009935786146103}
 49%|████▉     | 49/100 [1:36:24<1:49:09, 128.43s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.129574
 49%|████▉     | 49/100 [1:37:24<1:49:09, 128.43s/trial, best loss: 10000000000.0] 50%|█████     | 50/100 [1:37:24<1:29:52, 107.85s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 20, 'T_mult': 3, 'batch_size': 128, 'dropout_rate': 0.4300573174860078, 'eta_min': 2.963357671760182e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 6.107341393637885e-06, 'mlp_hidden_dim': 128, 'mlp_layers': 6, 'num_epochs': 50, 'weight_decay': 1.725293709690001e-05}
 50%|█████     | 50/100 [1:37:24<1:29:52, 107.85s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.145046
 50%|█████     | 50/100 [1:38:07<1:29:52, 107.85s/trial, best loss: 10000000000.0] 51%|█████     | 51/100 [1:38:07<1:12:20, 88.58s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 1, 'batch_size': 64, 'dropout_rate': 0.36144534120475524, 'eta_min': 1.7646518678432188e-08, 'lead_time_embedding_dim': 32, 'learning_rate': 1.6221469929227417e-06, 'mlp_hidden_dim': 1024, 'mlp_layers': 5, 'num_epochs': 500, 'weight_decay': 5.344421065686215e-05}
 51%|█████     | 51/100 [1:38:07<1:12:20, 88.58s/trial, best loss: 10000000000.0]                                                                                 Region india_6x6_24_120_216h_mlp: val_loss = 0.082422
 51%|█████     | 51/100 [1:40:11<1:12:20, 88.58s/trial, best loss: 10000000000.0] 52%|█████▏    | 52/100 [1:40:11<1:19:17, 99.11s/trial, best loss: 10000000000.0]                                                                                 
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 2, 'batch_size': 16, 'dropout_rate': 0.4835066566539183, 'eta_min': 5.0687828344044615e-06, 'lead_time_embedding_dim': 32, 'learning_rate': 0.00013524298355439382, 'mlp_hidden_dim': 64, 'mlp_layers': 4, 'num_epochs': 750, 'weight_decay': 5.2294644624758645e-06}
 52%|█████▏    | 52/100 [1:40:11<1:19:17, 99.11s/trial, best loss: 10000000000.0]                                                                                 Region india_6x6_24_120_216h_mlp: val_loss = 0.080292
 52%|█████▏    | 52/100 [1:45:48<1:19:17, 99.11s/trial, best loss: 10000000000.0] 53%|█████▎    | 53/100 [1:45:48<2:13:30, 170.44s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 15, 'T_mult': 3, 'batch_size': 128, 'dropout_rate': 0.26259495920423376, 'eta_min': 7.1190236129303e-07, 'lead_time_embedding_dim': 16, 'learning_rate': 8.804215019643294e-06, 'mlp_hidden_dim': 512, 'mlp_layers': 7, 'num_epochs': 500, 'weight_decay': 0.0016694713749751953}
 53%|█████▎    | 53/100 [1:45:48<2:13:30, 170.44s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.088445
 53%|█████▎    | 53/100 [1:47:31<2:13:30, 170.44s/trial, best loss: 10000000000.0] 54%|█████▍    | 54/100 [1:47:31<1:55:16, 150.36s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 1, 'batch_size': 64, 'dropout_rate': 0.06863462765151404, 'eta_min': 1.955145778892268e-06, 'lead_time_embedding_dim': 8, 'learning_rate': 2.0514270040054503e-06, 'mlp_hidden_dim': 256, 'mlp_layers': 5, 'num_epochs': 100, 'weight_decay': 3.085943956975879e-05}
 54%|█████▍    | 54/100 [1:47:31<1:55:16, 150.36s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.095275
 54%|█████▍    | 54/100 [1:48:24<1:55:16, 150.36s/trial, best loss: 10000000000.0] 55%|█████▌    | 55/100 [1:48:24<1:30:45, 121.01s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 3, 'batch_size': 32, 'dropout_rate': 0.1646304640953241, 'eta_min': 6.287257398342057e-08, 'lead_time_embedding_dim': 16, 'learning_rate': 2.904213032435087e-06, 'mlp_hidden_dim': 64, 'mlp_layers': 2, 'num_epochs': 250, 'weight_decay': 0.00011769971698822607}
 55%|█████▌    | 55/100 [1:48:24<1:30:45, 121.01s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.095721
 55%|█████▌    | 55/100 [1:49:45<1:30:45, 121.01s/trial, best loss: 10000000000.0] 56%|█████▌    | 56/100 [1:49:45<1:20:03, 109.17s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 5, 'T_mult': 1, 'batch_size': 128, 'dropout_rate': 0.3253692595542943, 'eta_min': 1.1587921235978893e-07, 'lead_time_embedding_dim': 32, 'learning_rate': 1.318109029901234e-05, 'mlp_hidden_dim': 512, 'mlp_layers': 4, 'num_epochs': 750, 'weight_decay': 0.0006089277234470452}
 56%|█████▌    | 56/100 [1:49:45<1:20:03, 109.17s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.081709
 56%|█████▌    | 56/100 [1:51:41<1:20:03, 109.17s/trial, best loss: 10000000000.0] 57%|█████▋    | 57/100 [1:51:41<1:19:34, 111.03s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 2, 'batch_size': 64, 'dropout_rate': 0.09906817385443034, 'eta_min': 1.7827243857953785e-07, 'lead_time_embedding_dim': 4, 'learning_rate': 3.350768464558426e-05, 'mlp_hidden_dim': 64, 'mlp_layers': 3, 'num_epochs': 500, 'weight_decay': 1.4977212474250546e-06}
 57%|█████▋    | 57/100 [1:51:41<1:19:34, 111.03s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.077018
 57%|█████▋    | 57/100 [1:53:14<1:19:34, 111.03s/trial, best loss: 10000000000.0] 58%|█████▊    | 58/100 [1:53:14<1:14:02, 105.77s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 20, 'T_mult': 3, 'batch_size': 16, 'dropout_rate': 0.4109668341658441, 'eta_min': 2.8177616465288366e-08, 'lead_time_embedding_dim': 32, 'learning_rate': 0.00040452033809134307, 'mlp_hidden_dim': 128, 'mlp_layers': 5, 'num_epochs': 50, 'weight_decay': 0.00016811597948970035}
 58%|█████▊    | 58/100 [1:53:14<1:14:02, 105.77s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.081491
 58%|█████▊    | 58/100 [1:54:13<1:14:02, 105.77s/trial, best loss: 10000000000.0] 59%|█████▉    | 59/100 [1:54:13<1:02:40, 91.73s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 10, 'T_mult': 1, 'batch_size': 128, 'dropout_rate': 0.001045871354231561, 'eta_min': 8.077855531595897e-08, 'lead_time_embedding_dim': 16, 'learning_rate': 1.2614586833499947e-06, 'mlp_hidden_dim': 1024, 'mlp_layers': 6, 'num_epochs': 750, 'weight_decay': 0.00030353316314613986}
 59%|█████▉    | 59/100 [1:54:13<1:02:40, 91.73s/trial, best loss: 10000000000.0]                                                                                 Region india_6x6_24_120_216h_mlp: val_loss = 0.083951
 59%|█████▉    | 59/100 [1:56:18<1:02:40, 91.73s/trial, best loss: 10000000000.0] 60%|██████    | 60/100 [1:56:18<1:07:50, 101.76s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 15, 'T_mult': 3, 'batch_size': 64, 'dropout_rate': 0.03653877445554554, 'eta_min': 2.978170400111063e-07, 'lead_time_embedding_dim': 32, 'learning_rate': 5.995545424069368e-06, 'mlp_hidden_dim': 512, 'mlp_layers': 4, 'num_epochs': 500, 'weight_decay': 7.642652942498004e-05}
 60%|██████    | 60/100 [1:56:18<1:07:50, 101.76s/trial, best loss: 10000000000.0]                                                                                  Region india_6x6_24_120_216h_mlp: val_loss = 0.074522
 60%|██████    | 60/100 [1:58:03<1:07:50, 101.76s/trial, best loss: 10000000000.0] 61%|██████    | 61/100 [1:58:03<1:06:47, 102.75s/trial, best loss: 10000000000.0]                                                                                  
Evaluating MLP hyperparameters: {'T_0': 30, 'T_mult': 1, 'batch_size': 32, 'dropout_rate': 0.2180008704885632, 'eta_min': 5.1326988529404065e-08, 'lead_time_embedding_dim': 16, 'learning_rate': 0.00012969159246937494, 'mlp_hidden_dim': 256, 'mlp_layers': 5, 'num_epochs': 750, 'weight_decay': 2.6139381842360584e-06}
 61%|██████    | 61/100 [1:58:04<1:06:47, 102.75s/trial, best loss: 10000000000.0]slurmstepd: error: *** JOB 38903682 ON midway3-0279 CANCELLED AT 2025-11-02T22:51:35 DUE TO TIME LIMIT ***
