\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combined Plots}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall MSE comparison for 2\,m temperature: original vs corrected forecasts.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mse_comparison_2m}{{1}{1}{Overall MSE comparison for 2\,m temperature: original vs corrected forecasts.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subregion Plots}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Series}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Maps}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall MSE comparison for 10\,m wind speed: original vs corrected forecasts.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mse_comparison_wind}{{2}{2}{Overall MSE comparison for 10\,m wind speed: original vs corrected forecasts.\relax }{figure.caption.3}{}}
\newlabel{fig:subregion_improvement_2m_amazon}{{3a}{2}{2\,m temperature\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subregion_improvement_2m_amazon}{{a}{2}{2\,m temperature\relax }{figure.caption.4}{}}
\newlabel{fig:subregion_improvement_wind_amazon}{{3b}{2}{10\,m wind speed\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subregion_improvement_wind_amazon}{{b}{2}{10\,m wind speed\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amazon subregion MSE improvement vs size for 2\,m temperature and 10\,m wind speed (Original – Corrected).\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:subregion_improvement_amazon}{{3}{2}{Amazon subregion MSE improvement vs size for 2\,m temperature and 10\,m wind speed (Original – Corrected).\relax }{figure.caption.4}{}}
\newlabel{fig:subregion_improvement_2m_usa_south}{{4a}{3}{2\,m temperature\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subregion_improvement_2m_usa_south}{{a}{3}{2\,m temperature\relax }{figure.caption.5}{}}
\newlabel{fig:subregion_improvement_wind_usa_south}{{4b}{3}{10\,m wind speed\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subregion_improvement_wind_usa_south}{{b}{3}{10\,m wind speed\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces USA South subregion MSE improvement vs size for 2\,m temperature and 10\,m wind speed (Original – Corrected).\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subregion_improvement_usa_south}{{4}{3}{USA South subregion MSE improvement vs size for 2\,m temperature and 10\,m wind speed (Original – Corrected).\relax }{figure.caption.5}{}}
\newlabel{fig:subregion_improvement_2m_india}{{5a}{3}{2\,m temperature\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subregion_improvement_2m_india}{{a}{3}{2\,m temperature\relax }{figure.caption.6}{}}
\newlabel{fig:subregion_improvement_wind_india}{{5b}{3}{10\,m wind speed\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subregion_improvement_wind_india}{{b}{3}{10\,m wind speed\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces India subregion MSE improvement vs size for 2\,m temperature and 10\,m wind speed (Original – Corrected).\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:subregion_improvement_india}{{5}{3}{India subregion MSE improvement vs size for 2\,m temperature and 10\,m wind speed (Original – Corrected).\relax }{figure.caption.6}{}}
\newlabel{fig:subregion_improvement_2m_pakistan}{{6a}{3}{2\,m temperature\relax }{figure.caption.7}{}}
\newlabel{sub@fig:subregion_improvement_2m_pakistan}{{a}{3}{2\,m temperature\relax }{figure.caption.7}{}}
\newlabel{fig:subregion_improvement_wind_pakistan}{{6b}{3}{10\,m wind speed\relax }{figure.caption.7}{}}
\newlabel{sub@fig:subregion_improvement_wind_pakistan}{{b}{3}{10\,m wind speed\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pakistan subregion MSE improvement vs size for 2\,m temperature and 10\,m wind speed (Original – Corrected).\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:subregion_improvement_pakistan}{{6}{3}{Pakistan subregion MSE improvement vs size for 2\,m temperature and 10\,m wind speed (Original – Corrected).\relax }{figure.caption.7}{}}
\newlabel{fig:amazon_ts_2m_168h}{{7a}{4}{2\,m temperature\relax }{figure.caption.8}{}}
\newlabel{sub@fig:amazon_ts_2m_168h}{{a}{4}{2\,m temperature\relax }{figure.caption.8}{}}
\newlabel{fig:amazon_ts_wind_168h}{{7b}{4}{10\,m wind speed\relax }{figure.caption.8}{}}
\newlabel{sub@fig:amazon_ts_wind_168h}{{b}{4}{10\,m wind speed\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amazon MSE by month for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:amazon_time_series_168h}{{7}{4}{Amazon MSE by month for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }{figure.caption.8}{}}
\newlabel{fig:usa_south_ts_2m_168h}{{8a}{4}{2\,m temperature\relax }{figure.caption.9}{}}
\newlabel{sub@fig:usa_south_ts_2m_168h}{{a}{4}{2\,m temperature\relax }{figure.caption.9}{}}
\newlabel{fig:usa_south_ts_wind_168h}{{8b}{4}{10\,m wind speed\relax }{figure.caption.9}{}}
\newlabel{sub@fig:usa_south_ts_wind_168h}{{b}{4}{10\,m wind speed\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces USA South MSE by month for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:usa_south_time_series_168h}{{8}{4}{USA South MSE by month for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }{figure.caption.9}{}}
\newlabel{fig:india_ts_2m_168h}{{9a}{4}{2\,m temperature\relax }{figure.caption.10}{}}
\newlabel{sub@fig:india_ts_2m_168h}{{a}{4}{2\,m temperature\relax }{figure.caption.10}{}}
\newlabel{fig:india_ts_wind_168h}{{9b}{4}{10\,m wind speed\relax }{figure.caption.10}{}}
\newlabel{sub@fig:india_ts_wind_168h}{{b}{4}{10\,m wind speed\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces India MSE by month for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:india_time_series_168h}{{9}{4}{India MSE by month for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }{figure.caption.10}{}}
\newlabel{fig:pakistan_ts_2m_168h}{{10a}{5}{2\,m temperature\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pakistan_ts_2m_168h}{{a}{5}{2\,m temperature\relax }{figure.caption.11}{}}
\newlabel{fig:pakistan_ts_wind_168h}{{10b}{5}{10\,m wind speed\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pakistan_ts_wind_168h}{{b}{5}{10\,m wind speed\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pakistan MSE by month for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pakistan_time_series_168h}{{10}{5}{Pakistan MSE by month for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Global MSE comparison for 2\,m temperature: original vs corrected forecasts.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mse_comparison_2m_temp}{{11}{5}{Global MSE comparison for 2\,m temperature: original vs corrected forecasts.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Global MSE comparison for Wind Speed: original vs corrected forecasts.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mse_comparison_10m_wind_speed}{{12}{6}{Global MSE comparison for Wind Speed: original vs corrected forecasts.\relax }{figure.caption.13}{}}
\gdef \@abspage@last{6}
