\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall MSE comparison for 2\,m temperature\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mse_comparison_2m}{{1}{1}{Overall MSE comparison for 2\,m temperature\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall MSE comparison for 10\,m wind speed\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mse_comparison_wind}{{2}{1}{Overall MSE comparison for 10\,m wind speed\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2m Temperature MSE comparison for forecasts trained on different lead times.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:leadtime_mse_2m_temperature}{{3}{2}{2m Temperature MSE comparison for forecasts trained on different lead times.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10m Wind Speed MSE comparison for forecasts trained on different lead times.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:leadtime_mse_2m_temperature}{{4}{2}{10m Wind Speed MSE comparison for forecasts trained on different lead times.\relax }{figure.caption.4}{}}
\newlabel{fig:subregion_improvement_2m_amazon}{{5a}{3}{2\,m temperature\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subregion_improvement_2m_amazon}{{a}{3}{2\,m temperature\relax }{figure.caption.5}{}}
\newlabel{fig:subregion_improvement_wind_amazon}{{5b}{3}{10\,m wind speed\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subregion_improvement_wind_amazon}{{b}{3}{10\,m wind speed\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amazon subregion MSE improvement vs size for 2\,m temperature and 10\,m wind speed (Original – Corrected).\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subregion_improvement_amazon}{{5}{3}{Amazon subregion MSE improvement vs size for 2\,m temperature and 10\,m wind speed (Original – Corrected).\relax }{figure.caption.5}{}}
\newlabel{fig:subregion_improvement_2m_usa_south}{{6a}{3}{2\,m temperature\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subregion_improvement_2m_usa_south}{{a}{3}{2\,m temperature\relax }{figure.caption.6}{}}
\newlabel{fig:subregion_improvement_wind_usa_south}{{6b}{3}{10\,m wind speed\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subregion_improvement_wind_usa_south}{{b}{3}{10\,m wind speed\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces USA South subregion MSE improvement vs size for 2\,m temperature and 10\,m wind speed (Original – Corrected).\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:subregion_improvement_usa_south}{{6}{3}{USA South subregion MSE improvement vs size for 2\,m temperature and 10\,m wind speed (Original – Corrected).\relax }{figure.caption.6}{}}
\newlabel{fig:subregion_improvement_2m_india}{{7a}{3}{2\,m temperature\relax }{figure.caption.7}{}}
\newlabel{sub@fig:subregion_improvement_2m_india}{{a}{3}{2\,m temperature\relax }{figure.caption.7}{}}
\newlabel{fig:subregion_improvement_wind_india}{{7b}{3}{10\,m wind speed\relax }{figure.caption.7}{}}
\newlabel{sub@fig:subregion_improvement_wind_india}{{b}{3}{10\,m wind speed\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces India subregion MSE improvement vs size for 2\,m temperature and 10\,m wind speed (Original – Corrected).\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:subregion_improvement_india}{{7}{3}{India subregion MSE improvement vs size for 2\,m temperature and 10\,m wind speed (Original – Corrected).\relax }{figure.caption.7}{}}
\newlabel{fig:subregion_improvement_2m_pakistan}{{8a}{4}{2\,m temperature\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subregion_improvement_2m_pakistan}{{a}{4}{2\,m temperature\relax }{figure.caption.8}{}}
\newlabel{fig:subregion_improvement_wind_pakistan}{{8b}{4}{10\,m wind speed\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subregion_improvement_wind_pakistan}{{b}{4}{10\,m wind speed\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pakistan subregion MSE improvement vs size for 2\,m temperature and 10\,m wind speed (Original – Corrected).\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subregion_improvement_pakistan}{{8}{4}{Pakistan subregion MSE improvement vs size for 2\,m temperature and 10\,m wind speed (Original – Corrected).\relax }{figure.caption.8}{}}
\newlabel{fig:amazon_map_2m_168h}{{9a}{4}{2\,m temperature\relax }{figure.caption.9}{}}
\newlabel{sub@fig:amazon_map_2m_168h}{{a}{4}{2\,m temperature\relax }{figure.caption.9}{}}
\newlabel{fig:amazon_map_wind_168h}{{9b}{4}{10\,m wind speed\relax }{figure.caption.9}{}}
\newlabel{sub@fig:amazon_map_wind_168h}{{b}{4}{10\,m wind speed\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amazon MSE Difference Map for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:amazon_map_168h}{{9}{4}{Amazon MSE Difference Map for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }{figure.caption.9}{}}
\newlabel{fig:usa_south_map_2m_168h}{{10a}{5}{2\,m temperature\relax }{figure.caption.10}{}}
\newlabel{sub@fig:usa_south_map_2m_168h}{{a}{5}{2\,m temperature\relax }{figure.caption.10}{}}
\newlabel{fig:usa_south_map_wind_168h}{{10b}{5}{10\,m wind speed\relax }{figure.caption.10}{}}
\newlabel{sub@fig:usa_south_map_wind_168h}{{b}{5}{10\,m wind speed\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces USA South MSE Difference Map for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:usa_south_map_168h}{{10}{5}{USA South MSE Difference Map for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }{figure.caption.10}{}}
\newlabel{fig:india_map_2m_168h}{{11a}{5}{2\,m temperature\relax }{figure.caption.11}{}}
\newlabel{sub@fig:india_map_2m_168h}{{a}{5}{2\,m temperature\relax }{figure.caption.11}{}}
\newlabel{fig:india_map_wind_168h}{{11b}{5}{10\,m wind speed\relax }{figure.caption.11}{}}
\newlabel{sub@fig:india_map_wind_168h}{{b}{5}{10\,m wind speed\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces India MSE Difference Map for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:india_map_168h}{{11}{5}{India MSE Difference Map for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }{figure.caption.11}{}}
\newlabel{fig:pakistan_map_2m_168h}{{12a}{6}{2\,m temperature\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pakistan_map_2m_168h}{{a}{6}{2\,m temperature\relax }{figure.caption.12}{}}
\newlabel{fig:pakistan_map_wind_168h}{{12b}{6}{10\,m wind speed\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pakistan_map_wind_168h}{{b}{6}{10\,m wind speed\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pakistan MSE Difference Map for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pakistan_map_168h}{{12}{6}{Pakistan MSE Difference Map for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }{figure.caption.12}{}}
\newlabel{fig:amazon_ts_2m_168h}{{13a}{6}{2\,m temperature\relax }{figure.caption.13}{}}
\newlabel{sub@fig:amazon_ts_2m_168h}{{a}{6}{2\,m temperature\relax }{figure.caption.13}{}}
\newlabel{fig:amazon_ts_wind_168h}{{13b}{6}{10\,m wind speed\relax }{figure.caption.13}{}}
\newlabel{sub@fig:amazon_ts_wind_168h}{{b}{6}{10\,m wind speed\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Amazon MSE by month for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:amazon_time_series_168h}{{13}{6}{Amazon MSE by month for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }{figure.caption.13}{}}
\newlabel{fig:usa_south_ts_2m_168h}{{14a}{6}{2\,m temperature\relax }{figure.caption.14}{}}
\newlabel{sub@fig:usa_south_ts_2m_168h}{{a}{6}{2\,m temperature\relax }{figure.caption.14}{}}
\newlabel{fig:usa_south_ts_wind_168h}{{14b}{6}{10\,m wind speed\relax }{figure.caption.14}{}}
\newlabel{sub@fig:usa_south_ts_wind_168h}{{b}{6}{10\,m wind speed\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces USA South MSE by month for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:usa_south_time_series_168h}{{14}{6}{USA South MSE by month for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }{figure.caption.14}{}}
\newlabel{fig:india_ts_2m_168h}{{15a}{7}{2\,m temperature\relax }{figure.caption.15}{}}
\newlabel{sub@fig:india_ts_2m_168h}{{a}{7}{2\,m temperature\relax }{figure.caption.15}{}}
\newlabel{fig:india_ts_wind_168h}{{15b}{7}{10\,m wind speed\relax }{figure.caption.15}{}}
\newlabel{sub@fig:india_ts_wind_168h}{{b}{7}{10\,m wind speed\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces India MSE by month for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:india_time_series_168h}{{15}{7}{India MSE by month for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }{figure.caption.15}{}}
\newlabel{fig:pakistan_ts_2m_168h}{{16a}{7}{2\,m temperature\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pakistan_ts_2m_168h}{{a}{7}{2\,m temperature\relax }{figure.caption.16}{}}
\newlabel{fig:pakistan_ts_wind_168h}{{16b}{7}{10\,m wind speed\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pakistan_ts_wind_168h}{{b}{7}{10\,m wind speed\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pakistan MSE by month for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pakistan_time_series_168h}{{16}{7}{Pakistan MSE by month for the 10×10 subregion, 168 h lead time: (a) 2\,m temperature and (b) 10\,m wind speed (Original – Corrected).\relax }{figure.caption.16}{}}
\gdef \@abspage@last{7}
