\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pangu}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rmse_improvement_temp_pangu}{{1a}{1}{2\,m temperature\relax }{figure.caption.1}{}}
\newlabel{sub@fig:rmse_improvement_temp_pangu}{{a}{1}{2\,m temperature\relax }{figure.caption.1}{}}
\newlabel{fig:rmse_improvement_windspeed_pangu}{{1b}{1}{10m Wind Speed\relax }{figure.caption.1}{}}
\newlabel{sub@fig:rmse_improvement_windspeed_pangu}{{b}{1}{10m Wind Speed\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE improvement over the baseline for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:rmse_improvement_pangu}{{1}{1}{RMSE improvement over the baseline for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UNet RMSE improvement over the baseline for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:error_rate_temp_pangu}{{3a}{1}{2\,m temperature\relax }{figure.caption.3}{}}
\newlabel{sub@fig:error_rate_temp_pangu}{{a}{1}{2\,m temperature\relax }{figure.caption.3}{}}
\newlabel{fig:error_rate_windspeed_pangu}{{3b}{1}{10m Wind Speed\relax }{figure.caption.3}{}}
\newlabel{sub@fig:error_rate_windspeed_pangu}{{b}{1}{10m Wind Speed\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Large error rate for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:error_rate_pangu}{{3}{1}{Large error rate for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UNet Large error rate for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:raw_values_temp_pangu}{{5a}{2}{2\,m temperature\relax }{figure.caption.5}{}}
\newlabel{sub@fig:raw_values_temp_pangu}{{a}{2}{2\,m temperature\relax }{figure.caption.5}{}}
\newlabel{fig:raw_values_windspeed_pangu}{{5b}{2}{10m Wind Speed\relax }{figure.caption.5}{}}
\newlabel{sub@fig:raw_values_windspeed_pangu}{{b}{2}{10m Wind Speed\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raw values for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:raw_values_pangu}{{5}{2}{Raw values for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UNet Raw values for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pangu Climate Zones}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMSE improvement over the baseline for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather for primary climate regions.\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Large error rate for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with climate zone data\relax }}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raw values for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from climate zones.\relax }}{3}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}IFS}{4}{section.3}\protected@file@percent }
\newlabel{fig:rmse_improvement_temp_ifs}{{10a}{4}{2\,m temperature\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rmse_improvement_temp_ifs}{{a}{4}{2\,m temperature\relax }{figure.caption.10}{}}
\newlabel{fig:rmse_improvement_windspeed_ifs}{{10b}{4}{10m Wind Speed\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rmse_improvement_windspeed_ifs}{{b}{4}{10m Wind Speed\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RMSE improvement over the baseline for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning IFS with data from all regions.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rmse_improvement_ifs}{{10}{4}{RMSE improvement over the baseline for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning IFS with data from all regions.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UNet RMSE improvement over the baseline for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning IFS with data from all regions.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:error_rate_temp_ifs}{{12a}{4}{2\,m temperature\relax }{figure.caption.12}{}}
\newlabel{sub@fig:error_rate_temp_ifs}{{a}{4}{2\,m temperature\relax }{figure.caption.12}{}}
\newlabel{fig:error_rate_windspeed_ifs}{{12b}{4}{10m Wind Speed\relax }{figure.caption.12}{}}
\newlabel{sub@fig:error_rate_windspeed_ifs}{{b}{4}{10m Wind Speed\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Large error rate for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning IFS with data from all regions.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:error_rate_ifs}{{12}{4}{Large error rate for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning IFS with data from all regions.\relax }{figure.caption.12}{}}
\newlabel{fig:raw_values_temp_ifs}{{13a}{5}{2\,m temperature\relax }{figure.caption.13}{}}
\newlabel{sub@fig:raw_values_temp_ifs}{{a}{5}{2\,m temperature\relax }{figure.caption.13}{}}
\newlabel{fig:raw_values_windspeed_ifs}{{13b}{5}{10m Wind Speed\relax }{figure.caption.13}{}}
\newlabel{sub@fig:raw_values_windspeed_ifs}{{b}{5}{10m Wind Speed\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raw values for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning IFS with data from all regions.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:raw_values_ifs}{{13}{5}{Raw values for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning IFS with data from all regions.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AIFS}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RMSE improvement over the baseline for total precipitation when fine-tuning AIFS with data from all regions.\relax }}{5}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Large error rate for 24h total precipitation when fine-tuning AIFS with data from all regions.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:error_rate_aifs}{{15}{5}{Large error rate for 24h total precipitation when fine-tuning AIFS with data from all regions.\relax }{figure.caption.15}{}}
\newlabel{fig:raw_values_temp_aifs}{{16a}{6}{Total 24h Precipitation\relax }{figure.caption.16}{}}
\newlabel{sub@fig:raw_values_temp_aifs}{{a}{6}{Total 24h Precipitation\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Raw values for 24h total precipitation when fine-tuning AIFS with data from all regions.\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:raw_values_aifs}{{16}{6}{Raw values for 24h total precipitation when fine-tuning AIFS with data from all regions.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explore Custom Loss Function}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RMSE improvement over Extreme Heat Loss\relax }}{6}{figure.caption.17}\protected@file@percent }
\gdef \@abspage@last{6}
