\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pangu}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rmse_improvement_temp_pangu}{{1a}{1}{2\,m temperature\relax }{figure.caption.1}{}}
\newlabel{sub@fig:rmse_improvement_temp_pangu}{{a}{1}{2\,m temperature\relax }{figure.caption.1}{}}
\newlabel{fig:rmse_improvement_windspeed_pangu}{{1b}{1}{10m Wind Speed\relax }{figure.caption.1}{}}
\newlabel{sub@fig:rmse_improvement_windspeed_pangu}{{b}{1}{10m Wind Speed\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE improvement over the baseline for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:rmse_improvement_pangu}{{1}{1}{RMSE improvement over the baseline for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }{figure.caption.1}{}}
\newlabel{fig:error_rate_temp_pangu}{{2a}{1}{2\,m temperature\relax }{figure.caption.2}{}}
\newlabel{sub@fig:error_rate_temp_pangu}{{a}{1}{2\,m temperature\relax }{figure.caption.2}{}}
\newlabel{fig:error_rate_windspeed_pangu}{{2b}{1}{10m Wind Speed\relax }{figure.caption.2}{}}
\newlabel{sub@fig:error_rate_windspeed_pangu}{{b}{1}{10m Wind Speed\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Large error rate for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:error_rate_pangu}{{2}{1}{Large error rate for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }{figure.caption.2}{}}
\newlabel{fig:raw_values_temp_pangu}{{3a}{1}{2\,m temperature\relax }{figure.caption.3}{}}
\newlabel{sub@fig:raw_values_temp_pangu}{{a}{1}{2\,m temperature\relax }{figure.caption.3}{}}
\newlabel{fig:raw_values_windspeed_pangu}{{3b}{1}{10m Wind Speed\relax }{figure.caption.3}{}}
\newlabel{sub@fig:raw_values_windspeed_pangu}{{b}{1}{10m Wind Speed\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw values for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:raw_values_pangu}{{3}{1}{Raw values for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pangu Climate Zones}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMSE improvement over the baseline for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather for primary climate regions.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Large error rate for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with climate zone data\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raw values for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from climate zones.\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}IFS}{3}{section.3}\protected@file@percent }
\newlabel{fig:rmse_improvement_temp_ifs}{{7a}{3}{2\,m temperature\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rmse_improvement_temp_ifs}{{a}{3}{2\,m temperature\relax }{figure.caption.7}{}}
\newlabel{fig:rmse_improvement_windspeed_ifs}{{7b}{3}{10m Wind Speed\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rmse_improvement_windspeed_ifs}{{b}{3}{10m Wind Speed\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMSE improvement over the baseline for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning IFS with data from all regions.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rmse_improvement_ifs}{{7}{3}{RMSE improvement over the baseline for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning IFS with data from all regions.\relax }{figure.caption.7}{}}
\newlabel{fig:error_rate_temp_ifs}{{8a}{3}{2\,m temperature\relax }{figure.caption.8}{}}
\newlabel{sub@fig:error_rate_temp_ifs}{{a}{3}{2\,m temperature\relax }{figure.caption.8}{}}
\newlabel{fig:error_rate_windspeed_ifs}{{8b}{3}{10m Wind Speed\relax }{figure.caption.8}{}}
\newlabel{sub@fig:error_rate_windspeed_ifs}{{b}{3}{10m Wind Speed\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Large error rate for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning IFS with data from all regions.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:error_rate_ifs}{{8}{3}{Large error rate for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning IFS with data from all regions.\relax }{figure.caption.8}{}}
\newlabel{fig:raw_values_temp_ifs}{{9a}{3}{2\,m temperature\relax }{figure.caption.9}{}}
\newlabel{sub@fig:raw_values_temp_ifs}{{a}{3}{2\,m temperature\relax }{figure.caption.9}{}}
\newlabel{fig:raw_values_windspeed_ifs}{{9b}{3}{10m Wind Speed\relax }{figure.caption.9}{}}
\newlabel{sub@fig:raw_values_windspeed_ifs}{{b}{3}{10m Wind Speed\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raw values for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning IFS with data from all regions.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:raw_values_ifs}{{9}{3}{Raw values for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning IFS with data from all regions.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AIFS}{4}{section.4}\protected@file@percent }
\newlabel{fig:rmse_improvement_precip_aifs}{{10a}{4}{Total 24h Precipitation\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rmse_improvement_precip_aifs}{{a}{4}{Total 24h Precipitation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RMSE improvement over the baseline for total precipitation when fine-tuning AIFS with data from all regions.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rmse_improvement_ifs}{{10}{4}{RMSE improvement over the baseline for total precipitation when fine-tuning AIFS with data from all regions.\relax }{figure.caption.10}{}}
\newlabel{fig:error_rate_prcip_aifs}{{11a}{4}{Total 24h Precipitation\relax }{figure.caption.11}{}}
\newlabel{sub@fig:error_rate_prcip_aifs}{{a}{4}{Total 24h Precipitation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Large error rate for 24h total precipitation when fine-tuning AIFS with data from all regions.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:error_rate_aifs}{{11}{4}{Large error rate for 24h total precipitation when fine-tuning AIFS with data from all regions.\relax }{figure.caption.11}{}}
\newlabel{fig:raw_values_temp_aifs}{{12a}{4}{Total 24h Precipitation\relax }{figure.caption.12}{}}
\newlabel{sub@fig:raw_values_temp_aifs}{{a}{4}{Total 24h Precipitation\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Raw values for 24h total precipitation when fine-tuning AIFS with data from all regions.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:raw_values_aifs}{{12}{4}{Raw values for 24h total precipitation when fine-tuning AIFS with data from all regions.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Focus on Growing Season Only}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RMSE temperature improvement using full year data (a) vs only growing season data (b) when fine-tuning Pangu-Weather with data from all regions.\relax }}{5}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RMSE windspeed improvement using full year data (a) vs only growing season data (b) when fine-tuning Pangu-Weather with data from all regions.\relax }}{5}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RMSE temperature improvement using full year data (a) vs only growing season data (b) when fine-tuning IFS with data from all regions.\relax }}{5}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RMSE wind speed improvement using full year data (a) vs only growing season data (b) when fine-tuning IFS with data from all regions.\relax }}{6}{figure.caption.16}\protected@file@percent }
\gdef \@abspage@last{6}
