\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rmse_improvement_temp_pangu}{{1a}{1}{2\,m temperature\relax }{figure.caption.1}{}}
\newlabel{sub@fig:rmse_improvement_temp_pangu}{{a}{1}{2\,m temperature\relax }{figure.caption.1}{}}
\newlabel{fig:rmse_improvement_windspeed_pangu}{{1b}{1}{10m Wind Speed\relax }{figure.caption.1}{}}
\newlabel{sub@fig:rmse_improvement_windspeed_pangu}{{b}{1}{10m Wind Speed\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE improvement over the baseline for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:rmse_improvement_pangu}{{1}{1}{RMSE improvement over the baseline for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }{figure.caption.1}{}}
\newlabel{fig:error_rate_temp_pangu}{{2a}{1}{2\,m temperature\relax }{figure.caption.2}{}}
\newlabel{sub@fig:error_rate_temp_pangu}{{a}{1}{2\,m temperature\relax }{figure.caption.2}{}}
\newlabel{fig:error_rate_windspeed_pangu}{{2b}{1}{10m Wind Speed\relax }{figure.caption.2}{}}
\newlabel{sub@fig:error_rate_windspeed_pangu}{{b}{1}{10m Wind Speed\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Large error rate for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:error_rate_pangu}{{2}{1}{Large error rate for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }{figure.caption.2}{}}
\newlabel{fig:raw_values_temp_pangu}{{3a}{1}{2\,m temperature\relax }{figure.caption.3}{}}
\newlabel{sub@fig:raw_values_temp_pangu}{{a}{1}{2\,m temperature\relax }{figure.caption.3}{}}
\newlabel{fig:raw_values_windspeed_pangu}{{3b}{1}{10m Wind Speed\relax }{figure.caption.3}{}}
\newlabel{sub@fig:raw_values_windspeed_pangu}{{b}{1}{10m Wind Speed\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw values for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:raw_values_pangu}{{3}{1}{Raw values for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning Pangu-Weather with data from all regions.\relax }{figure.caption.3}{}}
\newlabel{fig:rmse_improvement_temp_ifs}{{4a}{2}{2\,m temperature\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rmse_improvement_temp_ifs}{{a}{2}{2\,m temperature\relax }{figure.caption.4}{}}
\newlabel{fig:rmse_improvement_windspeed_ifs}{{4b}{2}{10m Wind Speed\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rmse_improvement_windspeed_ifs}{{b}{2}{10m Wind Speed\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMSE improvement over the baseline for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning IFS with data from all regions.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rmse_improvement_ifs}{{4}{2}{RMSE improvement over the baseline for (a) 2\,m temperature and (b) 10\,m wind speed when fine-tuning IFS with data from all regions.\relax }{figure.caption.4}{}}
\newlabel{fig:error_rate_temp_ifs}{{5a}{2}{2\,m temperature\relax }{figure.caption.5}{}}
\newlabel{sub@fig:error_rate_temp_ifs}{